0000
0001
Sự sống của con người
Nhận biết Thiên Chúa và yêu mến Ngài
0002
0003
0004
Lưu truyền đức tin – Việc dạy giáo lý
0005
0006
0007
0008
0009
– Công đồng đã dành phần ưu tiên cho việc dạy giáo lý trong các văn kiện của mình.
0010
0011
Sách giáo lý này được soạn với mục đích gì?
0012
0013
0014
Phần thứ nhất: Tuyên xưng đức tin
0015
Phần thứ hai: Các bí tích đức tin
0016
Phần thứ ba: Đời sống đức tin
0017
Phần thứ tư: Kinh nguyện trong đời sống đức tin
0018
Những chỉ dẫn thực hành cho việc sử dụng sách giáo lý này
0019
0020
0021
0022
0023
Những thích nghi cần thiết
0024
0025
0026
Phần I: Tuyên xưng Đức Tin Đoạn I: Tôi tin, chúng tôi tin
0027
Chương I: Khả năng con người đón nhận Thiên Chúa; Con người khao khát Thiên Chúa
0028
0029
0030
0031
Những con đường giúp con người nhận biết Thiên Chúa
0032
0033
0034
0035
0036
Việc nhận biết Thiên Chúa theo quan niệm Hội Thánh
0037
0038
0039
Phải nói về Thiên Chúa thế nào
0040
0041
0042
0043
0044
Tóm lược
0045
0046
0047
0048
0049
0050
Chương II: Thiên Chúa đến gặp con người
0051
Thiên Chúa mạc khải kế hoạch yêu thương
0052
0053
0054
Các giai đoạn mạc khải
Từ khởi thủy, Thiên Chúa tự mạc khải cho con người
0055
0056
Giao ước với ông Nôê
0057
0058
0059
Thiên Chúa chọn ông Abraham
0060
0061
0062
Thiên Chúa lập dân Israel của Ngài
0063
0064
0065
Chúa Giêsu Kitô - Đấng trung gian và là sự viên mãn của toàn bộ Mạc Khải
Thiên Chúa đã phán dạy mọi sự trong Ngôi Lời của Ngài
0066
Sẽ không có mạc khải nào khác nữa
0067
0068
Tóm lược
0069
0070
0071
0072
0073
0074
Sự Lưu Truyền Mạc Khải Của Thiên Chúa
0075
Truyền thống các tông đồ
0076
Lời rao giảng của các Tông Đồ
Theo mệnh lệnh của Chúa, việc lưu truyền Tin Mừng đã được thực hiện bằng hai cách:
0077
Lời rao giảng của các Tông Đồ… được tiếp nối do những người kế nhiệm các Tông Đồ
0078
0079
0080
Tương quan giữa thánh truyền và thánh kinh
Cùng một nguồn mạch
0081
Nhưng hai cách lưu truyền khác biệt
0082
0083
Truyền thống Tông Đồ và các truyền thống trong Hội Thánh
0084
Giải Nghĩa Kho Tàng Đức Tin.
Kho tàng đức tin được giao phó cho toàn thể Hội Thánh.
0085
Truyền thống Tông Đồ và các truyền thống trong Hội Thánh.
0086
0087
0088
Các tín điều đức tin.
0089
0090
0091
Cảm thức siêu nhiên về đức tin.
0092
0093
0094
Sự tăng trưởng trong hiểu biết về đức tin.
0095
0096
Tóm lược.
0097
0098
0099
0100
0101
Đức Kitô – Lời duy nhất của Thánh Kinh.
0102
0103
0104
0105
Linh hứng và chân lý Thánh Kinh.
0106
0107
0108
0109
Chúa Thánh Thần, Đấng giải thích Thánh Kinh.
0110
0111
0112
0113
0114
0115
0116
0117
0118
0119
0120
Thư quy các sách thánh.
0121
0122
0123
0124
0125
0126
Trong việc hình thành các sách Tin Mừng, người ta có thể phân biệt ba giai đoạn:
0127
0128
Tính thống nhất giữa Cựu và Tân Ước.
0129
0130
0131
Thánh Kinh Trong Đời Sống Hội Thánh.
0132
0133
0134
Tóm lược
0135
0136
0137
0138
0139
0140
0141
0142
Con người đáp Lời Thiên Chúa.
0143
0144
Sự vâng phục của Đức Tin.
0145
Ông Abraham – Tổ phụ của tất cả những người tin.
0146
0147
0148
Đức Maria – Phúc thay người đã tin.
0149
0150
Tin vào một mình Thiên Chúa.
0151
Tin vào Chúa Giêsu Kitô, Con Thiên Chúa.
0152
Tin vào Chúa Thánh Thần.
0153
Những đặc tính của Đức Tin.
Đức tin là một ân sủng.
0154
Đức tin là một hành vi nhân linh.
0155
0156
Đức tin và lý trí.
0157
0158
0159
0160
Đức tin là một hành vi tự do.
0161
Sự cần thiết của đức tin.
0162
Sự kiên trì trong đức tin.
0163
Đức tin – khởi đầu của sự sống muôn đời.
0164
0165
0166
0167
0168
Lạy Chúa, xin nhìn đến Đức Tin của Hội Thánh Chúa
0169
0170
Ngôn ngữ Đức Tin.
0171
0172
Một Đức Tin duy nhất.
0173
0174
0175
0176
Tóm Lược
0177
0178
0179
0180
0181
0182
0183
0184
0185
Các Tín Biểu
0186
0187
0188
0189
0190
0191
0192
0193
0194
0195
0196
0197
0198
Tôi tin kính Đức Chúa Trời là Cha.
0199
Tôi Tin Kính Đức Chúa Trời.
0200
Tôi Tin Kính Một Thiên Chúa.
0201
0202
0203
Thiên Chúa mạc khải danh Ngài.
0204
0205
Thiên Chúa hằng sống.
0206
Ta là Đấng hiện hữu.
0207
0208
0209
0210
Thiên Chúa nhân hậu và từ bi.
0211
0212
Chỉ mình Thiên Chúa là Đấng hiện hữu.
0213
0214
Thiên Chúa, Đấng Hiện Hữu, là Chân Lý và là Tình Yêu.
0215
Thiên Chúa là Chân Lý.
0216
0217
0218
Thiên Chúa là Tình Yêu.
0219
0220
0221
0222
Những hệ quả của Đức Tin vào Thiên Chúa duy nhất.
0223
0224
0225
0226
0227
0228
Tóm lược
0229
0230
0231
0232
Chúa Cha
Nhân Danh Cha Và Con Và Thánh Thần.
0233
0234
0235
0236
0237
0238
Mạc Khải Về Thiên Chúa Ba Ngôi.
Chúa Cha được mạc khải nhờ Chúa Con.
0239
0240
0241
0242
0243
Chúa Cha và Chúa Con được mạc khải nhờ Chúa Thánh Thần.
0244
0245
0246
0247
0248
0249
Ba Ngôi Chí Thánh Trong Giáo Lý Đức Tin.
0250
0251
0252
0253
Tín điều Ba Ngôi Chí Thánh
0254
0255
0256
0257
Các Công Trình Thần Linh Và Các Sứ Vụ Của Ba Ngôi.
0258
0259
0260
0261
Tóm lược
0262
0263
0264
0265
0266
0267
0268
Đấng Toàn Năng
0269
Muốn làm gì là Chúa làm nên.
0270
Chúa xót thương hết mọi người, vì Chúa làm được hết mọi sự.
0271
0272
Mầu nhiệm về sự bề ngoài có vẻ bất lực của Thiên Chúa.
0273
0274
0275
Tọm lược
0276
0277
0278
0279
Đấng Tạo Hoá
0280
0281
0282
Dạy giáo lý về công trình tạo dựng.
0283
0284
0285
0286
0287
0288
0289
0290
Tạo Dựng - Công trình của Ba Ngôi Chí Thánh
0291
0292
0293
Trần gian được tạo dựng để làm vinh danh Thiên Chúa.
0294
0295
Mầu nhiệm tạo dựng
Thiên Chúa tạo dựng bằng sự khôn ngoan và tình yêu.
0296
Thiên Chúa tạo dựng từ hư vô.
0297
0298
0299
Thiên Chúa tạo dựng một thế giới trật tự và tốt lành.
0300
Thiên Chúa vừa siêu việt trên công trình tạo dựng, vừa hiện diện nơi công trình tạo dựng.
0301
Thiên Chúa giữ gìn và nâng đỡ công trình tạo dựng.
0302
Thiên Chúa Thực Hiện Kế Hoạch Của Ngài: Sự Quan Phòng Của Thiên Chúa.
0303
0304
0305
0306
Sự quan phòng và các nguyên nhân đệ nhị.
0307
0308
0309
Thiên Chúa quan phòng và cớ vấp phạm của sự dữ.
0310
0311
0312
0313
0314
0315
Tóm lược
0316
0317
0318
0319
0320
0321
0322
0323
0324
0325
Trời và đất
0326
0327
0328
Các Thiên Thần
Sự hiện hữu của các Thiên thần là một chân lý đức tin.
0329
Các Thiên thần là ai?
0330
0331
Đức Kitô với tất cả các Thiên thần của Người.
0332
0333
0334
Các Thiên thần trong đời sống Hội Thánh
0335
0336
0337
Thế Giới Hữu Hình
0338
0339
0340
0341
0342
0343
0344
0345
0346
0347
0348
0349
0350
Tóm lược
0351
0352
0353
0354
0355
Con người
0356
Theo Hình Ảnh Thiên Chúa
0357
0358
0359
0360
0361
0362
Một hữu thể có xác có hồn
0363
0364
0365
0366
0367
0368
0369
Thiên Chúa đã tạo dựng con người có nam có nữ.
Thiên Chúa muốn con người bình đẳng nhưng khác biệt nhau.
0370
0371
Cho nhau - Tuy hai mà một
0372
0373
0374
Con người trong vườn địa đàng
0375
0376
0377
0378
0379
0380
Tóm lược
0381
0382
0383
0384
0385
Sự sa ngã
0386
Ở đâu tội lỗi đã lan tràn, ở đó ân sủng càng chứa chan gấp bội.
Thực tại của tội lỗi
0387
0388
Tội tổ tông - một chân lý căn bản của đức tin
0389
0390
Để hiểu trình thuật về sự sa ngã
0391
Sự sa ngã của các Thiên Thần
0392
0393
0394
0395
– trong lãnh vực tinh thần và một cách gián tiếp cả trong lãnh vực vật chất
0396
Tội Tổ Tông - Thử thách sự tự do.
0397
Tội đầu tiên của con người
0398
0399
0400
0401
0402
Hậu quả của tội Ađam trên nhân loại
0403
0404
0405
0406
0407
Một cuộc chiến cam go
0408
0409
0410
Cha đã không bỏ mặc con người dưới quyền lực sự chết
0411
0412
0413
Tóm lược
0414
0415
0416
0417
0418
0419
0420
0421
0422
Tôi tin kính một Chúa Giêsu Kitô, Con một Thiên Chúa.
Tin Mừng: Thiên Chúa đã sai Con mình tới
0423
0424
0425
Loan báo Tin Mừng về sự phong phú khôn lường của Đức Kitô” (Ep 3,8)
0426
Trọng tâm của việc dạy giáo lý: Đức Kitô
0427
0428
0429
0430
Tôi tin kính Đức Chúa Giêsu Kitô, là Con một Đức Chúa Cha, cùng là Chúa chúng tôi
Chúa Giêsu
0431
0432
0433
0434
0435
0436
Đức Kitô
0437
0438
0439
0440
0441
Con một Thiên Chúa
0442
0443
0444
0445
0446
Chúa
0447
0448
0449
0450
0451
0452
Tóm lược
0453
0454
0455
0456
Bởi phép Đức Chúa Thánh Thần, mà Người xuống thai, sinh bởi bà Maria đồng trinh
Con Thiên Chúa làm người
0457
0458
0459
0460
0461
Nhập thể
0462
Thư gửi tín hữu Do Thái cũng nói về mầu nhiệm ấy như sau:
0463
0464
Thiên Chúa thật và người thật
0465
0466
0467
0468
0469
0470
Con Thiên Chúa làm người như thế nào?
0471
Linh hồn và tri thức nhân loại của Đức Kitô
0472
0473
0474
0475
Ý muốn nhân loại của Đức Kitô
0476
Thân xác thật của Đức Kitô
0477
0478
Trái tim của Ngôi Lời nhập thể
0479
Tóm lược
0480
0481
0482
0483
0484
Bởi phép Đức Chúa Thánh Thần mà Người xuống thai, sinh bởi bà Maria đồng trinh
0485
0486
0487
Sinh bởi bà Maria đồng trinh
0488
Đức Maria được tiền định
0489
0490
Vô nhiễm nguyên tội
0491
0492
0493
0494
Xin Chúa cứ làm cho tôi như lời sứ thần nói
0495
Đức Maria, Mẹ Thiên Chúa
0496
Sự đồng trinh của Đức Maria
0497
0498
0499
Đức Maria trọn đời đồng trinh
0500
0501
0502
Chức năng làm Mẹ đồng trinh của Đức Maria trong kế hoạch của Thiên Chúa
0503
0504
0505
0506
0507
0508
Tóm lược
0509
0510
0511
0512
Các mầu nhiệm của cuộc đời Đức Kitô
0513
0514
Cả cuộc đời Đức Kitô là một
Mầu nhiệm
0515
0516
Những nét chung của các mầu nhiệm của Chúa Giêsu
0517
0518
0519
Chúng ta hiệp thông với các mầu nhiệm của Chúa Giêsu
0520
0521
0522
Các mầu nhiệm của thời thơ ấu và của quảng đời ẩn dật của Chúa Giêsu.
Những sự chuẩn bị
0523
0524
0525
Mầu nhiệm Giáng Sinh
0526
0527
Các mầu nhiệm của thời thơ ấu của Chúa Giêsu
0528
0529
0530
0531
Các mầu nhiệm của quảng đời ẩn dật của Chúa Giêsu
0532
0533
0534
0535
Các mầu nhiệm của quảng đời công khai của Chúa Giêsu
Chúa Giêsu chịu phép rửa
0536
0537
0538
Chúa Giêsu chịu cám dỗ
0539
0540
0541
Nước Thiên Chúa đã đến gần
0542
0543
Chúa Giêsu loan báo Nước Thiên Chúa
0544
0545
0546
0547
Các dấu chỉ Nước Thiên Chúa
0548
0549
0550
0551
Chìa khóa Nước Trời
0552
0553
0554
Nếm trước Nước Trời: Chúa Hiển Dung
0555
0556
0557
Chúa Giêsu lên Giêrusalem
0558
0559
Chúa Giêsu vào thành Giêrusalem với tư cách là Đấng Messia.
0560
0561
Tóm lược
0562
0563
0564
0565
0566
0567
0568
0569
0570
0571
0572
0573
0574
Chúa Giêsu và Israel
0575
0576
0577
Chúa Giêsu và lề luật
0578
0579
0580
0581
0582
0583
Chúa Giêsu và đền thờ
0584
0585
0586
0587
Chúa Giêsu và Đức Tin của Israel vào Thiên Chúa duy nhất và là Đấng Cứu Độ
0588
0589
0590
0591
0592
Tóm lược
0593
0594
0595
Chúa Giêsu “chịu đóng đinh trên cây thánh giá, chết”
Vụ án Chúa Giêsu
Những chia rẽ giữa các nhà cầm quyền Do Thái về Chúa Giêsu.
0596
0597
Người Do Thái không có tội một cách tập thể về cái chết của Chúa Giêsu.
0598
Mọi tội nhân đều là tác giả của cuộc khổ nạn của Đức Kitô.
0599
Cái chết cứu chuộc của Đức Kitô trong kế hoạch Cứu Độ của Thiên Chúa
“Chúa Giêsu bị nộp theo kế hoạch Thiên Chúa đã định”
0600
0601
Đức Kitô “đã chết vì tội lỗi chúng ta theo như lời Thánh Kinh”
0602
Thiên Chúa đã biến Người thành hiện thân của tội lỗi vì chúng ta.
0603
0604
Thiên Chúa đã khởi xướng trong tình yêu cứu chuộc mọi người.
0605
0606
Đức Kitô đã tự hiến cho Chúa Cha vì tội lỗi chúng ta.
Cả cuộc đời của Đức Kitô là của lễ dâng hiến Chúa Cha
0607
0608
Chiên xoá tội trần gian
0609
Chúa Giêsu tự do gắn bó với tình yêu cứu chuộc của Chúa Cha.
0610
0611
0612
Cơn hấp hối trong vườn Giêtsêmani
0613
Cái chết của Đức Kitô là hy lễ duy nhất và tối hậu.
0614
0615
Chúa Giêsu đền thay sự bất tuân của chúng ta bằng sự vâng phục của Người.
0616
Trên thập giá, Chúa Giêsu hoàn tất hy tế của Người.
0617
0618
Sự tham dự của chúng ta vào hy tế của Đức Kitô.
0619
Tóm lược
“Đức Kitô đã chết vì tội lỗi chúng ta, đúng như lời Thánh Kinh” (1 Cr 15,3).  [Back]
0620
0621
0622
0623
0624
Chúa Giêsu Kitô được táng xác
0625
Thân thể Đức Kitô ở trong mộ
0626
0627
Chúa không để Đấng Thánh của Ngài phải hư nát
0628
Cùng chịu mai táng với Đức Kitô
0629
Tóm lược
0630
0631
Chúa Giêsu Kitô “xuống ngục tổ tông, ngày thứ ba bởi trong kẻ chết mà sống lại”
0632
Đức Kitô xuống ngục tổ tông
0633
0634
0635
0636
Tóm lược
0637
0638
Ngày thứ ba bởi trong kẻ chết mà sống lại
0639
Biến cố lịch sử và siêu việt
0640
Ngôi mộ trống
0641
Những lần hiện ra của Đấng Phục Sinh
0642
0643
0644
0645
Trạng thái nhân tính đã phục sinh của Đức Kitô
0646
0647
Sự Phục Sinh xét như một biến cố siêu việt
0648
Sự Phục Sinh, công trình của Ba Ngôi Chí Thánh
0649
0650
0651
Ý nghĩa và ảnh hưởng cứu độ của sự Phục Sinh
0652
0653
0654
0655
0656
Tómlược
0657
0658
0659
Chúa Giêsu lên trời, ngự bên hữu Đức Chúa Cha phép tắc vô cùng.
0660
0661
0662
0663
0664
0665
Tóm lược
0666
0667
0668
Ngày sau bởi trời, Người lại xuống phán xét kẻ sống và kẻ chết
Người sẽ trở lại trong vinh quang
Đức Kitô đã hiển trị nhờ Hội Thánh…
0669
0670
0671
Cho tới khi mọi sự quy phục Người
0672
0673
Việc ngự đến vinh hiển của Đức Kitô, niềm hy vọng của Israel
0674
0675
Cuộc thử thách cuối cùng của Hội Thánh
0676
0677
0678
Để phán xét kẻ sống và kể chết
0679
0680
Tóm lược
0681
0682
0683
Tôi tin kính Đức Chúa ThánhThần
0684
0685
0686
0687
Tôi tin kính Đức Chúa Thánh Thần
0688
– trong Thánh Kinh do Ngài linh hứng;
– trong Thánh Truyền, mà các Giáo phụ là những chứng nhân luôn hiện đại;
– trong Huấn quyền của Hội Thánh, được Ngài trợ lực;
– trong kinh nguyện, chính Ngài chuyển cầu cho chúng ta;
– trong các đặc sủng và các thừa tác vụ, nhờ đó Hội Thánh được xây dựng;
– trong các dấu chỉ của đời sống tông đồ và thừa sai;
0689
Sứ vụ phối hợp của Chúa Con và Chúa Thánh Thần
0690
0691
Các danh hiệu và các biểu tượng của Chúa Thánh Thần
0692
Những danh hiệu của Chúa Thánh Thần
0693
0694
Những biểu tượng chỉ Chúa Thánh Thần
0695
0696
0697
0698
0699
0700
0701
0702
Thần Khí và Lời Thiên Chúa trong thời đại của các lời hứa
0703
Trong công trình tạo dựng
0704
0705
Thần Khí của lời hứa
0706
0707
Trong những cuộc thần hiện và trong lề luật
0708
0709
Trong thời các Vua và thời Lưu Đày
0710
0711
Sự mong đợi Đấng Messia và Thần Khí của Người
0712
0713
0714
Thần Khí Chúa ngự trên tôi,
Vì Chúa đã xức dầu tấn phong tôi,
để tôi loan báo Tin Mừng cho kẻ nghèo hèn,
Ngài đã sai tôi đi công bố cho kẻ bị giam cầm biết họ được tha,
cho người mù biết họ được sáng mắt,
trả lại tự do cho người bị áp bức,
công bố một năm hồng ân của Chúa.  [Back]
0715
0716
0717
Thần Khí của Đức Kitô lúc thời gian viên mãn
Gioan, vị tiền hô, tiên tri và tẩy giả
0718
0719
0720
0721
Mừng vui lên, hỡi người đầy ân phúc
0722
0723
0724
0725
0726
0727
Đức Kitô Giêsu
0728
0729
0730
0731
Thần Khí và Hội Thánh trong thời đại cuối cùng
Lễ Ngũ Tuần
0732
0733
Chúa Thánh Thần - Hồng ân của Thiên Chúa
0734
0735
0736
0737
Chúa Thánh Thần và Hội Thánh
0738
0739
0740
0741
0742
Tóm lược
0743
0744
0745
0746
0747
0748
Tôi tin Hội Thánh Công giáo
0749
0750
0751
Hội Thánh trong kế hoạch của Thiên Chúa
Danh xưng và hình ảnh về Hội Thánh
0752
0753
Các biểu tượng về Hội Thánh
0754
0755
0756
0757
0758
Nguồn gốc, nền tảng và sứ vụ của Hội Thánh
0759
Một kế hoạch xuất phát từ trái tim của Chúa Cha
0760
Hội Thánh được hình dung trước, từ lúc khởi đầu trần gian
0761
Hội Thánh được chuẩn bị trong Giao Ước cũ
0762
0763
Hội Thánh được Đức Kitô thiết lập
0764
0765
0766
0767
Hội Thánh – được tỏ hiện bởi Chúa Thánh Thần
0768
0769
Hội Thánh – được hoàn tất trong vinh quang
0770
Mầu Nhiệm Hội Thánh
0771
Hội Thánh - vừa hữu hình vừa thiêng liêng
– vừa là một tập thể hữu hình vừa là một cộng đoàn thiêng liêng;
0772
Hội Thánh – mầu nhiệm hợp nhất người ta với Thiên Chúa
0773
0774
Hội Thánh - bí tích phổ quát của ơn cứu độ
0775
0776
0777
Tóm lược
0778
0779
0780
0781
Hội Thánh – Dân Thiên Chúa, Thân Thể Đức Kitô, Đền Thờ Chúa Thánh Thần
0782
Những đặc tính của dân Thiên Chúa
0783
Dân tư tế, tiên tri và vương đế
0784
0785
0786
0787
Hội Thánh – Thân thể Đức Kitô
Hội Thánh là sự hiệp thông với Chúa Giêsu
0788
0789
0790
Một Thân Thể duy nhất
0791
0792
Đức Kitô là Đầu của Thân Thể này
0793
0794
0795
Đầu và các chi thể là như một người huyền nhiệm duy nhất.
0796
Hội Thánh là Hiền Thê của Đức Kitô
0797
Hội Thánh – Đền Thờ của Chúa Thánh Thần
0798
0799
Các đặc sủng
0800
0801
0802
Tóm lược
0803
0804
0805
0806
0807
0808
0809
0810
0811
Hội Thánh duy nhất, thánh thiện, công giáo và tông truyền
0812
0813
Hội Thánh duy nhất
Mầu nhiệm thánh thiêng của tính duy nhất của Hội Thánh
0814
0815
– Nhờ việc tuyên xưng một đức tin duy nhất đã tiếp nhận từ các Tông Đồ;
– Nhờ sự cử hành chung việc phượng tự thần linh, nhất là các bí tích;
0816
0817
Những vết thương của sự duy nhất
0818
0819
0820
Trên đường tiến đến hợp nhất
0821
Để đáp lại lời kêu gọi hợp nhất của Chúa Thánh Thần, Hội Thánh cần:
– hiểu biết nhau trong tình huynh đệ;
– đào tạo tinh thần đại kết cho các tín hữu và nhất là cho các linh mục;
– hợp tác giữa các Kitô hữu trong các lãnh vực khác nhau để phục vụ con người.  [Back]
0822
0823
Hội Thánh thánh thiện
0824
0825
0826
0827
0828
0829
0830
Hội Thánh Công Giáo
“Công giáo” là gì?
0831
0832
Mỗi Giáo Hội địa phương cũng là “công giáo”
0833
0834
0835
0836
Ai thuộc về Hội Thánh Công giáo?
0837
0838
0839
Hội Thánh và những người ngoài Kitô giáo
0840
0841
0842
0843
0844
0845
0846
Ngoài Hội Thánh không có ơn cứu độ
0847
0848
0849
Truyền giáo - một đòi hỏi bắt nguồn từ tính công giáo của Hội Thánh
0850
0851
0852
0853
0854
0855
0856
0857
Hội Thánh tông truyền
0858
Sứ vụ của các Tông Đồ
0859
0860
0861
Các Giám mục – những vị kế nhiệm các Tông Đồ
0862
0863
Việc tông đồ
0864
0865
0866
Tóm lược
0867
0868
0869
0870
0871
Các Kitô hữu: Phẩm trật, giáo dân, đời sống thánh hiến
0872
0873
0874
Cơ cấu phẩm trật của Hội Thánh
Tại sao có thừa tác vụ trong Hội Thánh?
0875
0876
0877
0878
0879
0880
Giám mục đoàn và vị đứng đầu là Đức Giáo Hoàng
0881
0882
0883
0884
0885
0886
0887
0888
Nhiệm vụ giảng dạy
0889
0890
0891
0892
0893
Nhiệm vụ thánh hóa
0894
Nhiệm vụ cai quản
0895
0896
0897
Các Kitô hữu giáo dân
0898
Ơn gọi của các giáo dân
0899
0900
0901
Giáo dân tham dự vào nhiệm vụ tư tế của Đức Kitô
0902
0903
0904
Giáo dân tham gia vào nhiệm vụ tiên tri của Đức Kitô
0905
0906
0907
0908
Giáo dân tham gia vào nhiệm vụ vương đế của Đức Kitô
0909
0910
0911
0912
0913
0914
Đời sống Thánh hiến
0915
Các lời khuyên Phúc Âm và đời sống thánh hiến
0916
0917
Một cây lớn có nhiều cành
0918
0919
0920
Đời ẩn tu
0921
0922
Các trinh nữ và góa phụ sống đời sống thánh hiến
0923
0924
0925
Đời tu dòng
0926
0927
0928
Các tu hội đời
0929
0930
Các tu đoàn tông đồ
0931
Thánh hiến và sứ vụ: loan báo Đức Vua ngự đến
0932
0933
0934
Tóm lược
0935
0936
0937
0938
0939
0940
0941
0942
0943
0944
0945
0946
Các Thánh thông công
0947
0948
0949
Hiệp thông các của cải thiêng liêng
0950
0951
0952
0953
0954
Hiệp thông giữa Hội Thánh Thiên Quốc và Hội Thánh trần thế
0955
0956
0957
0958
0959
0960
Tóm lược
0961
0962
0963
Đức Maria - Mẹ Đức Kitô, Mẹ Hội Thánh
0964
Tình mẫu tử của Đức Maria đối với Hội Thánh
Đức Maria hợp nhất trọn vẹn với Con mình
0965
0966
Cuộc Lên trời của Mẹ
0967
Chính Mẹ là Mẹ chúng ta trong lãnh vực ân sủng
0968
0969
0970
0971
Việc sùng kính Đức Trinh Nữ diễm phúc
0972
Đức Maria – Hình ảnh cánh chung của Hội Thánh
0973
Tóm lược
0974
0975
0976
Tôi tin phép tha tội
0977
Có một phép rửa để tha tội
0978
0979
0980
0981
Quyền chìa khoá
0982
0983
0984
Tóm lược
0985
0986
0987
0988
Tôi tin xác loài người ngày sau sống lại
0989
0990
0991
0992
Sự phục sinh của Đức Kitô và của chúng ta
Mạc khải tiệm tiến về sự Phục Sinh
0993
0994
0995
0996
0997
Người chết sẽ phục sinh thế nào?
0998
0999
1000
1001
1002
Phục sinh với Đức Kitô
1003
1004
1005
Chết trong Đức Kitô Giêsu
1006
Sự chết
1007
1008
1009
1010
Ý nghĩa của sự chết theo Kitô giáo
1011
1012
1013
1014
1015
Tóm lược
1016
1017
1018
1019
1020
Tôi tin hằng sống vậy
1021
Phán xét riêng
1022
1023
Thiên đàng
1024
1025
1026
1027
1028
1029
1030
Sự thanh luyện cuối cùng hoặc luyện ngục
1031
1032
1033
Hỏa ngục
1034
1035
1036
1037
1038
Phán xét cuối cùng
1039
1040
1041
1042
Hy vọng trời mới đất mới
1043
1044
1045
1046
1047
1048
1049
1050
1051
Tóm lược
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
Cử hành mầu nhiệm Kitô giáo
Tại sao có phụng vụ?
1067
1068
1069
Thuật ngữ “phụng vụ” nghĩa là gì?
1070
1071
Phụng vụ xét như nguồn mạch sự sống
1072
1073
Kinh nguyện và phụng vụ
1074
Việc dạy giáo lý và phụng vụ
1075
1076
Nhiệm cục Bí Tích
1077
Mầu nhiệm vượt qua trong thời đại của Hội Thánh
Phụng vụ, công trình của Ba Ngôi Chí Thánh
Chúa Cha, nguồn mạch và cùng đích của phụng vụ
1078
1079
1080
1081
1082
1083
1084
Công trình của Đức Kitô trong phụng vụ
Đức Kitô được tôn vinh
1085
1086
Từ Hội Thánh thời các Tông Đồ
1087
1088
Đang hiện diện trong phụng vụ trần thế.
1089
1090
Phụng vụ trần thế tham dự vào phụng vụ trên trời
1091
Chúa Thánh Thần và Hội Thánh trong phụng vụ
1092
1093
Chúa Thánh Thần chuẩn bị cho việc đón nhận Đức Kitô
– Chủ yếu là việc đọc Cựu Ước;
– Lời cầu nguyện của các Thánh vịnh;
1094
1095
1096
1097
1098
1099
Chúa Thánh Thần nhắc nhớ mầu nhiệm Đức Kitô
1100
1101
1102
1103
1104
Chúa Thánh Thần hiện tại hóa mầu nhiệm Đức Kitô
1105
1106
1107
1108
Ơn hiệp thông của Chúa Thánh Thần
1109
1110
Tóm lược
1111
1112
1113
Mầu nhiệm Vượt Qua trong các bí tích của Hội Thánh
1114
Các bí tích của Đức Kitô
1115
1116
1117
Các bí tích của Hội Thánh
1118
1119
1120
1121
1122
Các bí tích của Đức Tin
1123
1124
1125
1126
1127
Các bí tích của ơn Cứu Độ
1128
1129
1130
Các bí tích của đời sống vĩnh cữu
1131
Tóm lược
1132
1133
1134
1135
Cử hành mầu nhiệm vượt qua trong các bí tích
– Ai cử hành?
– Cử hành như thế nào?
– Cử hành khi nào?
– Cử hành ở đâu?  [Back]
1136
Cử hành phụng vụ của Hội Thánh
Ai cử hành
1137
Những người cử hành phụng vụ thiên quốc
1138
1139
1140
Những người cử hành phụng vụ bí tích
1141
1142
1143
1144
1145
Cử hành thế nào?
Các dấu chỉ và biểu tượng
1146
1147
1148
1149
1150
1151
1152
1153
Các lời nói và các hành động
1154
1155
1156
Bài ca và âm nhạc
1157
1158
1159
Các ảnh tượng thánh
1160
1161
1162
1163
Cử hành khi nào?
Thời gian phụng vụ
1164
1165
1166
Ngày của Chúa
1167
1168
Năm phụng vụ
1169
1170
1171
1172
Việc kính các Thánh trong năm Phụng vụ
1173
1174
Các Giờ Kinh phụng vụ
1175
1176
1177
1178
1179
Cử hành ở đâu?
1180
1181
1182
1183
1184
1185
1186
1187
Tóm lược
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
Sự đa dạng của phụng vụ và sự duy nhất của mầu nhiệm
Các truyền thống phụng vụ và tính công giáo của Hội Thánh
1201
1202
1203
1204
Phụng vụ và các nền văn hóa
1205
1206
1207
Tóm lược
1208
1209
1210
Bảy bí tích của Hội Thánh
1211
1212
Các bí tích khai tâm Kitô giáo
1213
Bí tích Rửa Tội
1214
Bí tích này được gọi thế nào?
1215
1216
1217
Bí tích Rửa Tội trong nhiệm cục Cứu Độ
Những hình ảnh trong Giao Ước cũ tiên báo bí tích Rửa Tội
1218
1219
1220
1221
1222
1223
Phép Rửa của Đức Kitô
1224
1225
1226
Bí tích Rửa Tội trong Hội Thánh
1227
1228
1229
Bí tích Rửa Tội được cử hành như thế nào?
Khai tâm Kitô giáo
1230
1231
1232
1233
1234
Tính cách dẫn vào mầu nhiệm của cuộc cử hành
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
Ai có thể lãnh nhận bí tích Rửa Tội?
1247
Rửa tội cho người thành niên
1248
1249
1250
Rửa tội cho nhi đồng
1251
1252
1253
Đức Tin và bí tích Rửa Tội
1254
1255
1256
Ai có thể ban bí tích Rửa Tội?
1257
Sự cần thiết của bí tích Rửa Tội
1258
1259
1260
1261
1262
Ân sủng của bí tích Rửa Tội
1263
Để tha tội
1264
1265
Thụ tạo mới
1266
Chúa Ba Ngôi Chí Thánh ban cho người chịu Phép Rửa ơn thánh hóa, ơn công chính hóa:
– làm cho người đó tăng trưởng trong điều thiện hảo nhờ các nhân đức luân lý.
1267
Được tháp nhập vào Hội Thánh là Thân Thể Đức Kitô
1268
1269
1270
1271
Mối dây bí tích của sự hợp nhất các Kitô hữu
1272
Ấn tín thiêng liêng không thể tẩy xóa
1273
1274
1275
Tóm lược
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
Bí tích Thêm Sức
1286
Bí tích Thêm Sức trong nhiệm cục Cứu Độ
1287
1288
1289
1290
Hai truyền thống: Đông phương và Tây phương
1291
1292
1293
Các dấu chỉ và nghi thức của bí tích Thêm Sức
1294
1295
1296
1297
Cử hành bí tích Thêm Sức
1298
1299
1300
1301
1302
Những hiệu quả của bí tích Thêm Sức
1303
– kết hợp chúng ta với Đức Kitô cách khăng khít hơn;
– gia tăng trong chúng ta các hồng ân của Chúa Thánh Thần;
– làm cho dây liên kết của chúng ta với Hội Thánh được hoàn hảo hơn;
1304
1305
1306
Ai có thể lãnh nhận bí tích Thêm Sức?
1307
1308
1309
1310
1311
1312
Thừa tác viên bí tích Thêm Sức
Thừa tác viên nguyên thủy của bí tích Thêm Sức là Giám mục.
1313
1314
1315
Tóm lược
1316
1317
1318
1319
1320
1321
1322
Bí tích Thánh Thể
1323
1324
Thánh Thể, nguồn mạch và tột đỉnh của đời sống Hội Thánh
1325
1326
1327
1328
Bí tích Thánh Thể được gọi thế nào?
1329
1330
Việc Tưởng Niệm cuộc khổ nạn và phục sinh của Chúa.
1331
– Bánh các Thiên thần, Bánh bởi trời, Thuốc trường sinh, Của ăn đàng.  [Back]
1332
1333
Bí tích Thánh Thể trong nhiệm cục Cứu Độ
Các dấu chỉ là bánh và rượu
1334
1335
1336
1337
Việc thiết lập bí tích Thánh Thể
1338
1339
1340
1341
Các con hãy làm việc này mà nhớ đến Thầy
1342
1343
1344
1345
Cử hành phụng vụ Thánh Thể
Thánh lễ của mọi thời đại
1346
– Tập họp, Phụng vụ Lời Chúa với các bài đọc, bài giảng và lời nguyện phổ quát;
1347
1348
Diễn tiến việc cử hành
1349
1350
1351
1352
1353
1354
1355
1356
Hy tế bí tích: Tạ ơn, tưởng niệm, hiện diện
1357
1358
Vì vậy, chúng ta phải khảo sát bí tích Thánh Thể với tính cách là:
– việc tạ ơn và ca ngợi Chúa Cha;
– việc tưởng niệm hy tế của Đức Kitô và của thân thể Người;
Việc tạ ơn và ca ngợi Chúa Cha.  [Back]
1359
1360
1361
1362
Việc tưởng niệm hy tế của Đức Kitô và của Thân Thể Người là Hội Thánh
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
Sự hiện diện của Đức Kitô nhờ quyền năng của Lời Người và của Chúa Thánh Thần
1374
1375
Và thánh Ambrôsiô nói về sự biến đổi như sau:
1376
1377
1378
1379
1380
1381
trọn vẹn tâm hồn con suy phục Chúa, bởi vì khi chiêm ngắm Chúa, trọn hồn con biến tan.
con tin tất cả những gì Con Thiên Chúa đã nói, không gì thật hơn lời chân lý này.”  [Back]
1382
Bàn tiệc Vượt Qua
1383
1384
Tất cả các con hãy nhận lấy mà ăn: Rước lễ
1385
1386
1387
1388
1389
1390
1391
Hiệu quả của việc rước lễ
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
Bí tích Thánh Thể – Bảo chứng cho vinh quang tương lai
1403
1404
1405
1406
Tóm lược
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
Các bí tích chữa lành
1421
1422
Bí tích Thống Hối và Giao Hòa
1423
Bí tích này được gọi thế nào?
1424
1425
Tại sao cần bí tích Giao Hòa sSau khi đã nhận bí tích Rửa Tội?
1426
1427
Sự hối cải của những người đã chịu phép Rửa
1428
1429
1430
Thống hối nội tâm
1431
1432
1433
1434
Nhiều hình thức thống hối trong đời sống Kitô hữu
1435
1436
1437
1438
1439
1440
Bí tích thống hối và giao hoà
1441
Chỉ một mình Thiên Chúa có quyền tha tội
1442
1443
Giao hoà với Hội Thánh
1444
1445
1446
Bí tích của sự tha thứ
1447
1448
1449
1450
Các hành vi của hối nhân
1451
Ăn năn tội
1452
1453
1454
1455
Xưng tội
1456
1457
1458
1459
Việc đền tội
1460
1461
Thừa tác viên của bí tích Thống Hối
1462
1463
1464
1465
1466
1467
1468
Các hiệu quả của bí tích Thống Hối
1469
1470
1471
Các ân xá
Ân xá là gì?
1472
Những hình phạt do tội
1473
1474
Trong mầu nhiệm các thánh thông công
1475
1476
1477
1478
Nhận được ân xá của Thiên Chúa nhờ Hội Thánh
1479
1480
Cử hành bí tích Thống Hối
1481
1482
1483
1484
1485
Tóm lược
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
Những hiệu quả thiêng liêng của bí tích Thống Hối là:
– được giao hoà với Thiên Chúa, và như vậy, hối nhân được nhận lại ân sủng;
– được giao hoà với Hội Thánh;
– được tha thứ hình phạt đời đời đáng phải chịu vì các tội trọng đã phạm;
– được tha thứ, ít nhất một phần, các hình phạt tạm là hậu quả của tội;
– được bình an thư thái trong lương tâm và được an ủi thiêng liêng;
– được gia tăng sức mạnh thiêng liêng để chiến đấu trong cuộc đời Kitô hữu.  [Back]
1497
1498
1499
Bí Tích Xức Dầu bệnh nhân
1500
Nền tảng của bí tích Xức Dầu bệnh nhân trong nhiệm cục Cứu Độ
Bệnh tật trong đời sống con người
1501
1502
Bệnh nhân trước mặt Thiên Chúa
1503
Đức Kitô – thầy thuốc
1504
1505
1506
Hãy chữa lành các bệnh nhân
1507
1508
1509
1510
1511
Bí tích của các bệnh nhân
1512
1513
1514
Ai lãnh nhận và ai ban bí tích Xức Dầu bệnh nhân
Trong trường hợp bệnh nặng
1515
1516
Hãy mời các kỳ mục của Hội Thánh đến
1517
Bí tích này được cử hành thế nào?
1518
1519
1520
Hiệu quả của bí tích Xức Dầu bệnh nhân
1521
1522
1523
1524
Của Ăn Đàng, bí tích cuối cùng của Kitô hữu
1525
1526
Tóm lược
1527
1528
1529
1530
1531
1532
Ân sủng đặc biệt của bí tích Xức Dầu Bệnh Nhân có những hiệu quả như sau:
– ban ơn tha tội, nếu bệnh nhân không thể xưng tội được;
– đem lại sự hồi phục sức khoẻ, nếu điều đó hữu ích cho ơn cứu độ thiêng liêng;
– chuẩn bị để bước vào đời sống vĩnh cửu. [Back]
1533
Các bí tích phục vụ hiệp thông
1534
1535
1536
Bí Tích Truyền Chức Thánh
1537
Tại sao gọi là bí tích Truyền Chức Thánh?
1538
1539
Bí tích Truyền Chức Thánh trong nhiệm cục Cứu Độ
Chức tư tế của Giao Ước Cũ
1540
1541
1542
Khi truyền chức linh mục, Hội Thánh cầu nguyện:
1543
Và trong lời nguyện thánh hiến để truyền chức Phó Tế, Hội Thánh tuyên xưng:
1544
Chức tư tế duy nhất của Đức Kitô
1545
1546
Hai cách tham dự vào chức tư tế duy nhất của Đức Kitô
1547
1548
Trong cương vị Đức Kitô là Đầu
1549
1550
1551
1552
Nhân danh toàn thể Hội Thánh
1553
1554
Ba cấp bậc của bí tích Truyền Chức Thánh
1555
Truyền Chức Giám Mục – Sự viên mãn của bí tích Truyền Chức Thánh
1556
1557
1558
1559
1560
1561
1562
Truyền chức linh mục - cộng sự viên của Giám mục
1563
1564
1565
1566
1567
1568
1569
Truyền chức Phó tế – để phục vụ
1570
1571
1572
Việc cử hành bí tích Truyền Chức Thánh
1573
1574
1575
Ai có thể ban bí tích này?
1576
1577
Ai có thể lãnh nhận bí tích này?
1578
1579
1580
1581
Những hiệu quả của bí tích Truyền Chức Thánh
Ấn tín không thể tẩy xóa
1582
1583
1584
1585
Ân sủng của Chúa Thánh Thần
1586
1587
1588
1589
1590
Tóm lược
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
Quyền trao ban ba cấp bậc của bí tích Truyền Chức Thánh thuộc về các Giám mục. [Back]
1601
Bí Tích Hôn Phối
1602
Hôn nhân trong kế hoạch của Thiên Chúa
1603
Hôn nhân trong trật tự của công trình tạo dựng
1604
1605
1606
Hôn nhân dưới sự kiểm soát của tội lỗi
1607
1608
1609
Hôn nhân dưới giáo huấn của lề Luật
1610
1611
1612
Hôn nhân trong Chúa
1613
1614
1615
1616
1617
1618
Trinh khiết vì Nước Trời
1619
1620
1621
Cử hành bí tích hôn phối
1622
1623
1624
1625
Sự ưng thuận kết hôn
- không bị ép buộc;
- không bị ngăn trở theo luật tự nhiên hay giáo luật.  [Back]
1626
1627
1628
1629
1630
1631
1632
1633
Hôn nhân hỗn hợp và khác đạo
1634
1635
1636
1637
1638
Những hiệu quả của bí tích Hôn Phối
1639
Dây Hôn Phối
1640
1641
Ân sủng của bí tích Hôn Phối
1642
1643
Những điều thiện hảo và những đòi hỏi của tình yêu phu phụ
1644
Tính duy nhất và tính bất khả phân ly của hôn nhân
1645
1646
Sự chung thủy trong tình yêu phu phụ
1647
1648
1649
1650
1651
1652
Sẵn sàng đón nhận con cái
1653
1654
1655
Hội Thánh tại gia
1656
1657
1658
1659
Tóm lược
1660
1661
1662
1663
1664
1665
1666
1667
Những cử hành phụng vụ khác
Các á bí tích
1668
Những nét đặc trưng của các á bí tích
1669
1670
1671
Những hình thức khác nhau của các á bí tích
1672
1673
1674
Lòng đạo đức bình dân
1675
1676
1677
Tóm lược
1678
1679
1680
Lễ nghi an táng theo Kitô giáo
1681
Cuộc vượt qua cuối cùng của Kitô hữu
1682
1683
1684
Cử hành lễ nghi an táng
1685
1686
1687
1688
1689
1690
1691
Sự sống trong Chúa Kitô
1692
1693
1694
1695
1696
1697
- Một huấn giáo về giới răn mến Chúa yêu người được khai triển trong Thập Giới.
1698
"Đối với tôi, sống là Đức Ki-tô"(Pl 1,21)  [Back]
1699
Ơn gọi của con người – Sống trong Thánh Thần
1700
Phẩm giá của nhân vị con người
1701
Con người hình ảnh của Thiên Chúa
1702
1703
1704
1705
1706
1707
1708
1709
1710
Tóm lược
1711
1712
Tự do đích thực là "dấu chỉ rõ ràng nhất con người là hình ảnh Thiên Chúa" (GS 17).  [Back]
1713
1714
1715
1716
Ơn gọi hưởng vinh phúc của Ta
Các mối phúc thật
"Phúc thay ai có tâm hồn nghèo khó, vì Nước Trời là của họ.
Phúc thay ai hiền lành, vì họ sẽ được Đất Hứa làm gia nghiệp.
Phúc thay ai sầu khổ, vì họ sẽ được Thiên Chúa ủi an.
Phúc thay ai khát khao nên người công chính, vì họ sẽ được Thiên Chúa cho thỏa lòng.
Phúc thay ai xót thương người, vì họ sẽ được Thiên Chúa xót thương.
Phúc thay ai có tâm hồn trong sạch, vì họ sẽ được nhìn thấy Thiên Chúa.
Phúc thay ai xây dựng hoà bình, vì họ sẽ được gọi là con Thiên Chúa.
Phúc thay ai bị bách hại vì sống công chính, vì Nước Trời là của họ.
Phúc cho anh em khi vì Thầy mà bị người ta sỉ vả, bách hại và vu khống đủ điều xấu xa.
1717
1718
Khát vọng hạnh phúc
-Chỉ có Chúa mới làm con no thỏa (Thánh Tô-ma Aquinô, kinh Tin Kính 1)  [Back]
1719
1720
Hạnh phúc đích thực theo Kitô giáo
Nước Thiên Chúa đến;
được vào hưởng niềm vui của Chúa (Mt 25,21.23);
được an nghỉ trong Chúa (Dt 4,7-11).
1721
1722
1723
1724
1725
Tóm lược
1726
1727
1728
1729
1730
Tự do của con người
1731
Tự do và trách nhiệm
1732
1733
1734
1735
1736
Con người phải chịu trách nhiệm về mọi hành vi trực tiếp chủ ý của mình:
1737
1738
1739
Tự do của con người trong kế hoạch Cứu Độ
1740
1741
1742
1743
Tóm lược
1744
1745
1746
1747
1748
“Chính để chúng ta được tự do mà Đức Ki-tô đã giải thoát chúng ta" ( Gl 5,1).  [Back]
1749
Tính luân lý của các hành vi nhân linh
1750
Nguồn gốc của tính luân lý
Tính luân lý của các hành vi nhân linh tùy thuộc:
- đối tượng được lựa chọn;
- mục đích nhắm tới hay ý hướng;
- các hoàn cảnh của hành động.
1751
1752
1753
1754
1755
Hành vi tốt hay hành vi xấu
1756
1757
Tóm lược
1758
1759
1760
1761
1762
Tính luân lý của các đam mê
1763
Cá đam mê
Thuật ngữ đam mê nằm trong di sản Ki-tô giáo.
1764
1765
1766
1767
Đam mê và đời sống luân lý
1768
1769
1770
1771
Tóm lược
1772
1773
1774
1775
1776
Lương tâm
1777
Phán quyết của lương tâm
1778
1779
1780
- Nhận biết các nguyên tắc luân lý;
- Áp dụng vào việc cân nhắc thực tiễn các lý do và lợi ích trong những hoàn cảnh cụ thể;
1781
1782
1783
Rền luyện lương tâm
1784
1785
1786
Chọn lựa theo lương tâm
1787
1788
1789
Một vài quy tắc có thể áp dụng trong mọi trường hợp:
- Không bao giờ được phép làm điều xấu để đạt một kết quả tốt.
1790
Phán đoán sai lầm
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
Con người luôn luôn phải tuân theo phán đoán chắc chắn của lương tâm mình.  [Back]
1801
1802
1803
Các nhân đức
1804
Các nhân đức nhân bản
1805
Các đức tính căn bản
1806
1807
1808
1809
1810
Các đức tính và ân sủng
1811
1812
Các nhân đức đối thần
1813
1814
Đức tin
1815
1816
1817
Đức cậy
1818
1819
1820
1821
1822
Đức mến
1823
1824
1825
1826
1827
1828
1829
1830
Hồng ân vả hoa trái của Thánh Thần
1831
"Xin Thần Khí tốt lành của Chúa dẫn con đi trên miền đất phẳng phiu" (TV 143,10).
1832
1833
Tóm lược
Đức tính là những xu hướng bền vững và kiên định để làm điều thiện. [Back]
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
Tội lỗi
Lòng thương xót người tội lỗi
1847
1848
1849
Định nghĩa tội lỗi
1850
1851
1852
Các thứ tội khác nhau
1853
1854
Mức độ nặng nhẹ của tội lỗi: Tội trọng và tội nhẹ
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
Tội lỗi sinh sôi nảy nở
1866
1867
1868
- tham gia cách trực tiếp và cố tình;
- ra lệnh, xúi giục hoặc tán thành;
- che đậy, hoặc không ngăn cản, khi có bổn phận phải can ngăn;
- bao che những người làm điều ác.  [Back]
1869
1870
Tóm lược
1871
1872
1873
1874
1875
1876
1877
Cộng đồng nhân loại
1878
Con người và xã hội
Tinh cách cộng đồng của ơn gọi làm người
1879
1880
1881
1882
1883
1884
1885
1886
Hoán cải và xã hội
1887
1888
1889
1890
Tóm lược
1891
1892
1893
Nên khuyến khích mọi người tích cực tham gia các hiệp hội và các tổ chức. [Back]
1894
1895
1896
1897
Tham dự vào sinh hoạt xã hội
Quyền bính
1898
1899
1900
1901
1902
1903
1904
1905
Công ích
1906
1907
1908
1909
1910
1911
1912
1913
Trách nhiệm và tham gia
1914
1915
1916
1917
1918
Tóm lược
1919
Mọi cộng đoàn nhân loại đều cần có một quyền bính để duy trì và phát triển. [Back]
1920
1921
1922
1923
1924
1925
1926
1927
1928
Công bằng xã hội
1929
Tôn trọng nhân vị
1930
1931
1932
1933
1934
Con người: Dị biệt nhưng bình đẳng
1935
1936
1937
1938
1939
Tình liên đới nhân loại
1940
1941
1942
1943
Tóm lược
1944
1945
Mọi người đều bình đẳng dựa trên nhâm phẩm và các quyền xuất phát từ nhân phẩm.  [Back]
1946
1947
1948
1949
Thiên Chúa Cứu Độ – Lề luật và ân sủng
1950
1951
1952
1953
1954
Luật luân lý tự nhiên
1955
1956
1957
1958
1959
  [Back]
1960
1961
Luật cũ
1962
1963
1964
1965
Luật mới hay luật Tin Mừng
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
Tóm lược
1976
1977
1978
1979
1980
1981
1982
Luật cũ là sự chuẩn bị cho Tin Mừng.  [Back]
1983
1984
1985
Luật mới là luật yêu thương, luật ân sủng, luật tự do.  [Back]
1986
1987
Ân sủng và sự công chính hoá
1988
1989
1990
1991
1992
1993
1994
1995
1996
Ân sủng
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
Công phúc
2007
2008
2009
2010
2011
2012
Sự thánh thiện Kitô giáo
2013
2014
2015
2016
2017
Tóm lược
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
"Ai muốn theo Thầy, phải từ bỏ chính mình, vác thập giá mình mà theo." (Mt 16, 24).  [Back]
2030
Giáo Hội là mẹ và thầy
2031
2032
Đời sống luân lý và huấn quyền của Hội Thánh
2033
2034
2035
2036
2037
2038
2039
2040
2041
Các điều răn Hội Thánh
2042
2043
2044
Đời sống luân lý và bằng chứng truyền giáo
2045
2046
2047
2048
2049
2050
2051
2052
Thưa Thầy, tôi phải làm gì?
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
Tính thống nhất của Thập Giới
2070
Thập Giới và luật tự nhiên
2071
2072
Mọi người phải tuân giữ Thập Giới
2073
2074
Không có Thầy, anh em không làm gì được
2075
Tóm lược
2076
2077
2078
2079
2080
2081
2082
Thiên Chúa ban ân sủng trợ lực để chúng ta thi hành được điều Người truyền dạy.  [Back]
2083
Ngươi phải yêu mến Chúa
2084
Chính Đức Chúa, Thiên Chúa của anh em là Đấng anh em phải kính sợ và phụng thờ
2085
2086
2087
2088
2089
2090
Đức cậy
2091
2092
2093
Đức mến
2094
2095
Ngươi phải thờ phượng một mình Ngài mà thôi
2096
Thờ lạy
2097
2098
Cầu nguyện
2099
Lễ tế
2100
2101
Lời hứa và lời khấn
2102
2103
2104
Tự do tôn giáo
2105
2106
2107
2108
2109
2110
Ngươi không được có thần nào khác đối nghịch với Ta
2111
Mê tín
2112
Thờ ngẫu tượng
2113
2114
2115
Bói toán và ma thuật
2116
2117
2118
Những tội nghịch với đức thờ phượng
2119
2120
2121
2122
2123
2124
2125
2126
2127
Chủ nghĩa bất khả tri
2128
2129
Ngươi không được làm cho mình bất cứ hình tượng nào về Thiên Chúa
2130
2131
2132
2133
Tóm lược
2134
2135
2136
Cá nhân cũng như xã hội đều phải tôn thờ Thiên Chúa cách xứng hợp.  [Back]
2137
Con người "phải có quyền tự do bày tỏ tôn giáo của mình cách thầm kín và công khai.  [Back]
2138
2139
2140
2141
2142
Điều răn thứ hai
Ngươi không được kêu tên Đức Chúa, Thiên Chúa của ngươi mà làm điều bất xứng.
Danh Thiên Chúa là Thánh
2143
2144
2145
2146
2147
2148
2149
2150
Kêu danh Thiên Chúa vô cớ
2151
2152
2153
2154
2155
2156
Danh hiệu Kitô hữu
2157
2158
2159
2160
Tóm lược
"Ôi lạy Chúa, Thiên Chúa chúng con, cao cả thay danh Chúa khắp trên hoàn cầu" (Tv 8,2).  [Back]
2161
Điều răn thứ hai dạy phải tôn kính danh Thiên Chúa. Danh Thiên Chúa là thánh.  [Back]
2162
2163
2164
2165
2166
2167
Thiên Chúa gọi từng người bằng chính tên của họ.  [Back]
2168
Ngày Sa-bát
2169
2170
2171
2172
2173
2174
Ngày của Chúa
"Này là ngày Thiên Chúa đã làm, ta hãy reo vui mừng rỡ" (Tv 118, 24)
Ngày Phục Sinh - Công trình sáng tạo mới
2175
Chúa Nhật - Ngày sa-bát viên mãn
2176
2177
Thánh lễ ngày Chúa nhật
2178
2179
2180
Luật giữ ngày Chúa Nhật
2181
2182
2183
2184
Ngày hồng ân - ngày nghỉ
2185
2186
2187
2188
2189
Tóm lược
2190
2191
2192
2193
2194
2195
2196
Ngươi phải yêu thương người thân cận như chính mính
2197
2198
2199
2200
2201
Gia đình trong kế hoạch của Thiên Chúa
Bản chất của gia đình
2202
2203
2204
Gia đình Ki-tô giáo
2205
2206
2207
Gia đình và xã hội
2208
2209
2210
2211
§  Quyền bảo toàn dây liên kết vững bền của hôn nhân và cơ chế gia đình;
§  Quyền tư hữu, tự do làm việc, có việc làm, có nhà ở, tự do di cư;
2212
2213
2214
Bổn phận của các phần tử trong gia đình
Bổn phận con cái
2215
2216
2217
2218
2219
2220
2221
Bổn phận của cha mẹ
2222
2223
2224
2225
2226
2227
2228
2229
2230
2231
2232
Gia đình và Nước Trời
2233
2234
Quyền bính trong xã hội dân sự
2235
Bổn phận của chính quyền dân sự
2236
2237
2238
Bổn phận công dân
2239
2240
2241
2242
2243
1.     Có bằng cớ chắc chắn chính quyền vi phạm nghiêm trọng và lâu dài các quyền căn bản.
2.     Sau khi đã dùng mọi phương thế khác.
3.     Không gây ra những xáo trộn tệ hại hơn.
4.     Có đủ cơ sở để hy vọng thành công.
5.     Nếu không tìm được giải pháp nào khác tốt hơn.  [Back]
2244
2245
2246
2247
Tóm Lược
"Hãy thảo kính cha mẹ" (Dt 5,16, Mc 7,10).
2248
2249
2250
2251
2252
2253
2254
2255
2256
2257
2258
Điều răn thứ năm
"Ngươi chớ giết người" (Xh 20,13)
2259
Tôn trọng sự sống con người
Chứng cứ trong lịch sử cứu độ
2260
2261
2262
2263
Tự vệ
2264
2265
2266
2267
2268
Tội cố ý giết người
2269
2270
Phá thai
2271
2272
2273
2274
2275
2276
Giết chết để tránh đau
2277
2278
2279
2280
Tự sát
2281
2282
2283
2284
Tôn trọng phẩm giá con người
Tôn trọng linh hồn tha nhân - gương xấu
2285
2286
2287
2288
Tôn trọng sức khỏe
2289
2290
2291
2292
Tôn trọng con người và nghiên cứu khoa học
2293
2294
2295
2296
2297
Tôn trọng sự toàn vẹn của thân thể
2298
2299
Tôn trọng người chết
2300
2301
2302
Bảo vệ hoà bình
Hòa bình
2303
2304
2305
2306
2307
Xa lánh chiến tranh
2308
2309
- Phải hội đủ các điều kiện quan trọng để thành công;
2310
2311
2312
2313
Phải tôn trọng và đối xử nhân đạo với thường dân, thương binh và tù binh.
2314
2315
2316
2317
2318
Tóm lược
2319
2320
2321
2322
2323
2324
2325
2326
2327
2328
2329
2330
"Phúc thay ai xây dựng hòa bình, vì họ sẽ được gọi là con Thiên Chúa." (Mt 5,9)  [Back]
2331
Điều răn thứ sáu
"Ngươi không được ngoại tình" (Xh 20,14, Đnl 5,17).
Thiên Chúa sáng tạo con người có nam có nữ
2332
2333
2334
2335
2336
2337
Ơn gọi sống khiết tịnh
2338
Toàn thể nhân vị
2339
2340
2341
2342
2343
2344
2345
2346
Hiến thân trọn vẹn
2347
2348
Những cách sống khiết tịnh
2349
2350
2351
Những lỗi phạm đến đức khiết tịnh
2352
2353
2354
2355
2356
2357
Đức khiết tịnh và sự đồng tính luyến ái
2358
2359
2360
Tình yêu vợ chồng
2361
2362
2363
2364
Sự thủy chung của vợ chồng
2365
2366
Chức năng truyền sinh
2367
2368
2369
2370
2371
2372
2373
Con cái là quà tặng của Thiên Chúa
2374
2375
2376
2377
2378
2379
2380
Những xúc phạm đến phẩm giá hôn nhân
2381
2382
Ly hôn
2383
2384
2385
2386
2387
Những xúc phạm khác đến phẩm giá hôn nhân
2388
2389
2390
2391
2392
Tóm lược
Tình yêu là ơn gọi căn bản và bẩm sinh của mọi con người.  [Back]
2393
2394
2395
Sống khiết tịnh là làm chủ phái tính, giúp ta làm chủ bản thân.  [Back]
2396
2397
2398
2399
2400
2401
Điều răn thứ bảy
"Ngươi không được trộm cắp" (Xh 20, 15; Đnl 5,19) (Mt 19,18).
2402
Quyền chung hưởng của cải trần thế và quyền tư hữu
2403
2404
2405
2406
2407
Tôn trọng con người và tài sản
2408
Tôn trọng tài sản tha nhân
2409
2410
2411
2412
2413
2414
2415
Tôn trọng sự toàn vẹn của các thụ tạo
2416
2417
2418
2419
Học thuyết xã hội của Hội Thánh
2420
2421
2422
2423
2424
2425
2426
Hoạt động kinh tế và công bằng xã hội
2427
2428
2429
2430
2431
2432
2433
2434
2435
2436
2437
Công bằng và tình liên đới giữa các quốc gia
2438
2439
2440
2441
2442
2443
Yêu thương người nghèo
2444
2445
2446
2447
2448
2449
2450
Tóm lược
2451
2452
2453
2454
2455
2456
2457
2458
2459
2460
2461
2462
2463
2464
Điều răn thứ tám
"Ngươi không được làm chứng gian hại người (Xh 20, 16).
2465
Sống trong chân lý
2466
2467
2468
2469
2470
2471
Làm chứng cho chân lý
2472
2473
2474
2475
Những xúc phạm đến chân lý
2476
2477
2478
2479
2480
2481
2482
2483
2484
2485
2486
2487
2488
Tôn trọng chân lý
2489
2490
2491
2492
2493
Sử dụng những phương tiện truyền thông xã hội
2494
2495
2496
2497
2498
2499
2500
Chân lý, thẩm mỹ và nghệ thuật Thánh
2501
2502
2503
2504
Tóm lược
2505
2506
2507
2508
Nói dối là nói sai sự thật với ý định đánh lừa.  [Back]
2509
Ai lỗi phạm đến chân lý thì buộc phải đền bù.  [Back]
2510
2511
2512
2513
2514
Điều răn thứ chín
2515
2516
2517
Thanh luyện tâm hồn
2518
2519
2520
Chiến đấu để sống trong sạch
- Nhờ kinh nguyện.
2521
2522
2523
2524
2525
2526
2527
2528
Tóm lược
2529
Điều răn thứ chín dạy chúng ta đừng chiều theo những ham muốn xác thịt hay nhục dục.  [Back]
2530
2531
2532
2533
2534
Điề răn thứ mười
2535
Các ham muốn bất chính
2536
2537
2538
2539
2540
2541
Ước muốn những điều hợp ý Chúa Thánh Thần
2542
2543
2544
Tinh thần nghèo khó
2545
2546
2547
2548
Tôi muốn thấy Thiên Chúa
2549
2550
2551
Tóm lược
Kho tàng của anh ở đâu, thì lòng anh ở đó" (Mt 6, 21).  [Back]
2552
Điều răn thứ mười cấm tham lam do ham mê của cải và thế lực đồng tiền.  [Back]
2553
2554
2555
2556
2557
2558
Việc cầu nguyện Kitô giáo
Kinh nguyện trong đời sống Kitô hữu
2559
Cầu nguyện là gì?
Cầu nguyện như hồng ân của Thiên Chúa
2560
2561
2562
Cầu nguyện là giao ước
2563
2564
2565
Cầu nguyện là hiệp thông
2566
Mặc khải về cầu nguyện
Mọi người được mời gọi cầu nguyện
2567
2568
Trong Cựu Ước
2569
Con người nhờ thụ tạo để cầu nguyện
2570
Thiên Chúa hứa và con người tin tưởng cầu nguyện
2571
2572
2573
2574
Mô-sê và lời cầu nguyện của vị trung gian
2575
2576
2577
2578
Đa-vít và lời cầu nguyện của vị vua
2579
2580
2581
Ê-li-a, các ngôn sứ và việc hoán cải tâm hồn
2582
2583
2584
2585
Các Thánh Vịnh, lời cầu nguyện của cộng đoàn
2586
2587
2588
2589
2590
Tóm lược
2591
2592
2593
2594
2595
2596
2597
2598
Khi thời gian đã viên mãn
2599
Đức Giê-su cầu nguyện
2600
2601
2602
2603
2604
2605
2606
2607
Đức Giê-su dạy cầu nguyện
2608
2609
2610
2611
2612
2613
Thánh Luca ghi lại cho chúng ta ba dụ ngôn chính về cầu nguyện:
2614
2615
2616
Đức Giê-su nhận lời cầu nguyện
2617
Kinh nguyện của Đức Trinh Nữ Ma-ri-a
2618
2619
2620
Tóm lược
2621
2622
2623
Trong thời gian của Giáo Hội
2624
2625
2626
Chúc tụng và thờ lạy
2627
2628
2629
Khẩn cầu
2630
2631
2632
2633
2634
Kinh nguyện chuyển cầu
2635
2636
2637
Kinh nguyện tạ ơn
2638
2639
KINH NGUYỆN CA NGỢI
2640
2641
2642
2643
2644
Tóm lược
2645
2646
2647
2648
2649
2650
Truyền thống cầu nguyện
2651
2652
Những nguồn mạch của kinh nguyện
2653
Lời Chúa
2654
2655
Phụng vụ của Hội Thánh
2656
Các nhân đức đối thần
2657
2658
2659
Hôm nay
2660
2661
Tóm lược
2662
2663
Con đường cầu nguyện
2664
Kinh nguyện dâng lên Chúa Cha
2665
Kinh nguyện dâng lên Chúa Giê-su
2666
2667
2668
2669
2670
Lạy Chúa Thánh Thần, xin Ngài ngự đến
2671
2672
2673
Hiệp thông với Thánh Mẫu của Thiên Chúa
2674
2675
2676
Cả hai hướng cầu nguyện với Đức Ma-ri-a được nổi bật trong kinh Kính Mừng:
2677
2678
2679
2680
Tóm lược
2681
2682
2683
Dẫn đến kinh nguyện
Đám mây chứng nhân
2684
2685
Những người giúp chúng ta cầu nguyện
2686
2687
2688
2689
2690
2691
Những địa điểm thuận lợi để cầu nguyện
2692
Tóm lược
2693
2694
Gia đình Ki-tô hữu là nơi đầu tiên giáo dục con người cầu nguyện.  [Back]
2695
2696
2697
Đời sống cầu nguyện
2698
2699
2700
Những cách thức cầu nguyện
Khẩu nguyện
2701
2702
2703
2704
2705
Suy gẫm
2706
2707
2708
2709
Chiêm niệm
2710
2711
2712
2713
2714
2715
2716
2717
2718
2719
2720
Tóm lược
2721
2722
2723
2724
2725
Cầu nguyện là một chiến đấu
2726
Những trở ngại cho việc cầu nguyện
2727
2728
2729
Tâm hồn khiêm tốn và tỉnh thức
Đương đầu với những khó khăn khi cầu nguyện
2730
2731
2732
Đương đầu với những cám dỗ khi cầu nguyện
2733
2734
Lòng tin tưởng của người con
2735
Tại sao phàn nàn Chúa không nhận lời?
2736
2737
2738
Làm thế nào để lời cầu nguyện của chúng ta được Thiên Chúa chấp nhận?
2739
2740
2741
2742
Kiên trì trong tình yêu
2743
2744
2745
2746
Kinh nguyện của Đức Giêsu vào giờ của Người
2747
2748
2749
2750
2751
2752
Tóm lược
2753
2754
2755
2756
2757
2758
2759
Lời kinh Chúa dạy - Kinh Lạy Cha
Lạy Cha chúng con ở trên trời,
chúng con nguyện danh Cha cả sáng,
Nước Cha trị đến,
ý Cha thể hiện dưới đất cũng như trên trời.
Xin Cha cho chúng con hôm nay lương thực hàng ngày
và tha nợ chúng con,
như chúng con cũng tha kẻ có nợ chúng con,
Xin chớ để chúng con sa chước cám dỗ,
nhưng cứu chúng con cho khỏi sự dữ.  [Back]
2760
2761
Bản tóm lược toàn bộ Tin Mừng
2762
Kinh Lạy Cha là tâm điểm của Thánh Kinh
2763
2764
2765
Lời kinh Chúa dạy
2766
2767
Lời cầu nguyện của Hội Thánh
2768
Theo truyền thống các tông đồ, lời kinh Chúa dạy đã ăn sâu vào kinh nguyện phụng vụ.
2769
2770
2771
2772
2773
Tóm lược
2774
2775
2776
2777
Lạy Cha chúng con ở trên trời
Chúng ta dám nguyện rằng
2778
2779
Lạy Cha
2780
2781
2782
2783
2784
2785
2786
Lạy Cha chúng con
2787
2788
2789
2790
2791
2792
2793
2794
Ở trên trời
2795
2796
2797
Tóm lược
2798
2799
2800
2801
2802
2803
Bảy lời cầu xin
2804
2805
2806
2807
Nguyện Danh Cha cả sáng
2808
2809
2810
2811
2812
2813
2814
Nhờ chúng ta sống đạo và cầu nguyện mà danh thánh Cha được cả sáng giữa chư dân:
2815
2816
Nước Cha trị đến
2817
2818
2819
2820
2821
2822
Ý Cha thể hiện dưới đất cũng như trên trời
2823
2824
2825
2826
2827
2828
Xin Cha cho chúng con hôm nay lương thực hằng ngày
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
Xin tha nợ chúng con như chúng con cũng tha kẻ có nợ chúng con
2839
Xin tha nợ chúng con
2840
2841
2842
như chúng con cũng tha kẻ có nợ chúng con
2843
2844
2845
2846
Xin chớ để chúng con sa chước cám dỗ
2847
2848
2849
2850
Nhưng cứu chúng con cho khỏi sự dữ
2851
2852
2853
2854
2855
Vinh tụng ca kế̉ thúc
2856
2857
Tóm lược
2858
2859
2860
2861
2862
2863
2864
2865
