1 - 3

Sự sống của con người

4 - 10

Lưu truyền đức tin

11 - 12

Sách giáo lý này được soạn với mục đích gì? Cho ai?

13 - 17

Hình thức của sách giáo lý

18 - 22

Những chỉ dẫn thực hành cho việc sử dụng sách giáo lý

23 - 25

Những thích nghi cần thiết

26 - 30

Tuyên xưng Đức Tin

31 - 35

Những con đường giúp con người nhận biết Thiên Chúa

36 - 38

Việc nhận biết Thiên Chúa

39 - 43

Phải nói về Thiên Chúa thế nào?

44 - 49

Tóm lược

50 - 53

Thiên Chúa mạc khải kế hoạch yêu thương

54 - 64

Các giai đoạn mạc khải

65 - 67

Chúa Giêsu Kitô - Đấng trung gian và là sự viên mãn

68 - 73

Tóm lược

74 - 79

Sự lưu truyền mạc khải của Thiên Chúa

80 - 83

Tương quan giữa thánh truyền và thánh kinh

84 - 95

Giải nghĩa kho tàng đức tin

96 - 100

Tóm lược

101 - 104

Thánh Kinh

105 - 108

Linh hứng và chân lý Thánh Kinh

109 - 119

Chúa Thánh Thần, đấng giải thích Thánh Kinh

120 - 130

Thư quy các sách thánh

131 - 133

Thánh Kinh trong đời sống Hội Thánh

134 - 141

Tóm lược

142 - 149

Con người đáp Lời Thiên Chúa

150 - 152

Tin vào một mình Thiên Chúa

153 - 165

Những đặc tính của Đức Tin

166 - 169

Chúng tôi tin

170 - 171

Ngôn ngữ Đức Tin

172 - 175

Một Đức Tin duy nhất.

176 - 184

Tóm lược

185 - 197

Tuyên xưng Đức Tin Kitô Giáo

198 – 202

Tôi tin kính Đức Chúa Trời là Cha

203 - 213

Thiên Chúa Mạc Khải Danh Ngài

214 - 221

Thiên Chúa, Đấng hiện hữu, là chân lý và là tình yêu

222 - 227

Những hệ quả của Đức Tin vào Thiên Chúa duy nhất

228 - 231

Tóm lược

232 - 237

Chúa Cha

238 - 248

Mạc khải về Thiên Chúa Ba Ngôi

249 - 256

Ba Ngôi chí Thánh trong giáo lý Đức Tin

257 - 260

Các công trình Thần Linh và các sứ vụ của Ba Ngôi

261 - 267

Tóm lược

268 – 274

Đấng toàn năng

275 - 278

Tóm lược

279 - 281

Đấng Tạo Hoá

282 - 289

Dạy giáo lý về công trình tạo dựng

290 - 292

Tạo dựng - công trình của Ba Ngôi Chí Thánh

293 - 294

Trần gian được tạo dựng để làm vinh danh Thiên Chúa

295 - 301

Mầu nhiệm tạo dựng

302 - 314

Thiên Chúa Thực Hiện Kế Hoạch Của Ngài

315 - 324

Tóm lược

325 - 327

Trời và đất

328 - 336

Các Thiên Thần

337 - 349

Thế giới hữu hình

350 - 354

Tóm lược

355 - 361

Con người

362 - 368

Một hữu thể có xác có hồn

369 - 373

Thiên Chúa đã tạo dựng con người

374 - 379

Con người trong vườn địa đàng

380 - 384

Tóm lược

385 - 390

Sự sa ngã

391- 395

Sự sa ngã của các Thiên Thần

396 - 409

Tội Tổ Tông

410 - 412

Cha đã không bỏ mặc con người

413 - 421

Tóm lược

422 - 435

Tôi tin kính một Chúa Giêsu Kitô

436 - 440

Đức Kitô

441 - 445

Con một Thiên Chúa

446 - 451

Chúa

452 - 455

Tóm lược

456 - 460

Con Thiên Chúa làm người

461 - 463

Nhập thể

464 - 469

Thiên Chúa thật và người thật

470 - 478

Con Thiên Chúa làm người như thế nào?

479 - 483

Tóm lược

484 - 507

Người xuống thai, sinh bởi bà Maria đồng trinh

508 - 511

Tóm lược

512 - 521

Các mầu nhiệm của cuộc đời Đức Kitô

522 - 534

Các mầu nhiệm của thời thơ ấu của Chúa Giêsu

535 - 560

Các mầu nhiệm của quảng đời công khai của Chúa Giêsu

561 - 570

Tóm lược

571 - 576

Chúa Giêsu Kitô đã “chịu nạn đời quan Phongtiô Philatô…”

577 - 582

Chúa Giêsu và lề luật

583 - 586

Chúa Giêsu và đền thờ

587 - 591

Chúa Giêsu và Đức Tin của Israel

592 - 594

Tóm lược

595 - 598

Vụ án Chúa Giêsu

599 - 605

Cái chết cứu chuộc của Đức Kitô

606 - 618

Đức Kitô đã tự hiến cho Chúa Cha

619 - 623

Tóm lược

624 - 628

Chúa Giêsu Kitô được táng xác

629 - 630

Tóm lược

631 - 635

Chúa Giêsu Kitô xuống ngục tổ tông

636 - 637

Tóm lược

638 - 647

Ngày thứ ba bởi trong kẻ chết mà sống lại

648 - 650

Sự Phục Sinh

651 - 655

Ý nghĩa và ảnh hưởng cứu độ của sự Phục Sinh

656 - 658

Tóm lược

659 - 667

Chúa Giêsu lên trời, ngự bên hữu Đức Chúa Cha

668 - 677

Người sẽ trở lại trong vinh quang

678 - 679

Để phán xét kẻ sống và kể chết

680 - 686

Tóm lược

687 - 690

Tôi tin kính Đức Chúa Thánh Thần

691 - 701

Các danh hiệu và các biểu tượng của Chúa Thánh Thần

702 - 716

Thần Khí và Lời Thiên Chúa

717 - 730

Thần Khí của Đức Kitô lúc thời gian viên mãn

731 - 741

Thần Khí và Hội Thánh trong thời đại cuối cùng

742 - 747

Tóm lược

748 - 750

Tôi tin Hội Thánh Công giáo

751 - 757

Hội Thánh trong kế hoạch của Thiên Chúa

758 - 769

Nguồn gốc, nền tảng và sứ vụ của Hội Thánh

770 - 776

Mầu Nhiệm Hội Thánh

777 - 780

Tóm lược

781 - 786

Hội Thánh

787 - 796

Hội Thánh - Thân thể Đức Kitô

797 - 801

Hội Thánh - Đền Thờ của Chúa Thánh Thần

802 - 810

Tóm lược

811 - 822

Hội Thánh duy nhất, thánh thiện, công giáo và tông truyền

823 - 829

Hội Thánh thánh thiện

830 - 856

Hội Thánh Công Giáo

857 - 865

Hội Thánh tông truyền

866 - 870

Tóm lược

871 - 873

Các Kitô hữu: Phẩm trật, giáo dân, đời sống thánh hiến

874 - 896

Cơ cấu phẩm trật của Hội Thánh

897 - 913

Các Kitô hữu giáo dân

914 - 933

Đời sống Thánh hiến

934 - 945

Tóm lược

946 - 953

Các Thánh thông công

954 - 959

Hiệp thông giữa Hội Thánh Thiên Quốc và Hội Thánh trần thế

960 - 962

Tóm lược

963 - 970

Đức Maria - Mẹ Đức Kitô, Mẹ Hội Thánh

971 - 972

Việc sùng kính Đức Trinh Nữ diễm phúc

973 - 975

Tóm lược

976 - 980

Tôi tin phép tha tội

981 - 983

Quyền chìa khoá

984 - 987

Tóm lược

988 - 991

Tôi tin xác loài người ngày sau sống lại

992 - 1004

Sự phục sinh của Đức Kitô và của chúng ta

1005 - 1014

Chết trong Đức Kitô Giêsu

1015 - 1019

Tóm lược

1020 - 1022

Tôi tin hằng sống vậy

1023 - 1029

Thiên đàng

1030 - 1032

Sự thanh luyện cuối cùng hoặc luyện ngục

1033 - 1037

Hỏa ngục

1038 - 1041

Phán xét cuối cùng

1042 - 1050

Hy vọng trời mới đất mới

1051 - 1060

Tóm lược

1061 - 1065

Amen

1066 - 1075

Cử hành mầu nhiệm Kitô giáo

1076 - 1083

Nhiệm cục Bí Tích

1084 - 1090

Công trình của Đức Kitô trong phụng vụ

1091 - 1109

Chúa Thánh Thần và Hội Thánh trong phụng vụ

1110 - 1112

Tóm lược

1113 - 1116

Mầu nhiệm Vượt Qua trong các bí tích của Hội Thánh

1117 - 1121

Các bí tích của Hội Thánh

1122 - 1126

Các bí tích của Đức Tin

1127 - 1129

Các bí tích của ơn Cứu Độ

1130 - 1134

Các bí tích của đời sống vĩnh cữu

1135 - 1144

Cử hành mầu nhiệm vượt qua trong các bí tích

1145 - 1162

Cử hành thế nào?

1163 - 1178

Cử hành khi nào?

1179 - 1186

Cử hành ở đâu?

1187 - 1199

Tóm lược

1200 - 1206

Sự đa dạng của phụng vụ

1207 - 1209

Tóm lược

1210 - 1212

Bảy bí tích của Hội Thánh

1214 - 1216

Bí tích này được gọi thế nào?

1217 - 1228

Bí tích Rửa Tội trong nhiệm cục Cứu Độ

1229 - 1245

Bí tích Rửa Tội được cử hành như thế nào?

1246 - 1255

Ai có thể lãnh nhận bí tích Rửa Tội?

1256 - 1261

Ai có thể ban bí tích Rửa Tội?

1262 - 1274

Ân sủng của bí tích Rửa Tội

1275 - 1284

Tóm lược

1285 - 1292

Bí tích Thêm Sức

1293 - 1301

Các dấu chỉ và nghi thức của bí tích Thêm Sức

1302 - 1305

Những hiệu quả của bí tích Thêm Sức

1306 - 1311

Ai có thể lãnh nhận bí tích Thêm Sức?

1312 - 1314

Thừa tác viên bí tích Thêm Sức

1315 - 1321

Tóm lược

1322 - 1327

Bí tích Thánh Thể

1328 - 1332

Bí tích Thánh Thể được gọi thế nào?

1333 - 1344

Bí tích Thánh Thể trong nhiệm cục Cứu Độ

1345 - 1355

Cử hành phụng vụ Thánh Thể

1356 - 1381

Hy tế bí tích

1382 - 1401

Bàn tiệc Vượt Qua

1402 - 1405

Bí tích Thánh Thể – Bảo chứng cho vinh quang

1406 - 1419

Tóm lược

1420 - 1424

Các bí tích chữa lành

1425 - 1429

Tại sao cần bí tích Giao Hòa?

1430 - 1439

Thống hối nội tâm

1440 - 1449

Bí tích thống hối và giao hoà

1450 - 1460

Các hành vi của hối nhân

1461 - 1467

Thừa tác viên của bí tích Thống Hối

1468 - 1470

Các hiệu quả của bí tích Thống Hối

1471 - 1479

Các ân xá

1480 - 1484

Cử hành bí tích Thống Hối

1485 - 1498

Tóm lược

1499 - 1513

Bí Tích Xức Dầu bệnh nhân

1514 - 1519

Ai lãnh nhận và ai ban bí tích Xức Dầu bệnh nhân

1520 - 1525

Hiệu quả của bí tích Xức Dầu bệnh nhân

1526 - 1532

Tóm lược

1533 - 1538

Các bí tích phục vụ hiệp thông

1539 - 1553

Bí tích Truyền Chức Thánh

1554 - 1571

Ba cấp bậc của bí tích Truyền Chức Thánh

1572 - 1580

Việc cử hành bí tích Truyền Chức Thánh

1581 - 1589

Những hiệu quả của bí tích Truyền Chức Thánh

1590 - 1600

Tóm lược

1601 - 1620

Bí Tích Hôn Phối

1621 - 1624

Cử hành bí tích hôn phối

1625 - 1637

Sự ưng thuận kết hôn

1638 - 1642

Những hiệu quả của bí tích Hôn Phối

1643 - 1654

Những điều thiện hảo của tình yêu phu phụ

1655 - 1658

Hội Thánh tại gia

1659 - 1666

Tóm lược

1667 - 1679

Những cử hành phụng vụ khác

1680 - 1683

Lễ nghi an táng theo Kitô giáo

1684 - 1690

Cử hành lễ nghi an táng

1691 - 1698

Sự sống trong Chúa Kitô

1699 - 1715

Ơn gọi của con người – Sống trong Thánh Thần

1716 - 1724

Ơn gọi hưởng vinh phúc của Ta

1725 - 1729

Tóm lược

1730 - 1738

Tự do của con người

1739 - 1742

Tự do của con người trong kế hoạch Cứu Độ

1743 - 1748

Tóm lược

1749 - 1761

Tính luân lý của các hành vi nhân linh

1762 - 1775

Tính luân lý của các đam mê

1776 - 1789

Lương tâm

1790 - 1802

Phán đoán sai lầm

1803 - 1811

Các nhân đức

1812 - 1829

Các nhân đức đối thần

1830 - 1845

Hồng ân vả hoa trái của Thánh Thần

1846 - 1851

Tội lỗi

1852 - 1864

Các thứ tội khác nhau

1865 - 1876

Tội lỗi sinh sôi nảy nở

1877 - 1885

Cộng đồng nhân loại

1886 - 1896

Hoán cải và xã hội

1897 - 1904

Tham dự vào sinh hoạt xã hội

1905 - 1912

Công ích

1913 - 1927

Trách nhiệm và tham gia

1928 - 1933

Công bằng xã hội

1934 - 1938

Con người: Dị biệt nhưng bình đẳng

1939 - 1948

Tình liên đới nhân loại

1949 - 1953

Thiên Chúa Cứu Độ – Lề luật và ân sủng

1954 - 1960

Luật luân lý tự nhiên

1961 - 1964

Luật cũ

1965 - 1974

Luật mới hay luật Tin Mừng

1975 - 1986

Tóm lược

1987 - 1995

Ân sủng và sự công chính hoá

1996 - 2005

Ân sủng

2006 - 2011

Công phúc

2012 - 2029

Sự thánh thiện Kitô giáo

2030 - 2040

Giáo Hội là mẹ và thầy

2041 - 2051

Các điều răn Hội Thánh

2052 - 2074

Thưa Thầy, tôi phải làm gì?

2075 - 2082

Tóm lược

2083 - 2094

Ngươi phải yêu mến Chúa

2095 - 2109

Ngươi phải thờ phượng một mình Ngài mà thôi

2110 - 2128

Ngươi không được có thần nào khác

2129 - 2141

Ngươi không được làm cho mình bất cứ hình tượng

2142 - 2149

Danh Thiên Chúa là Thánh

2150 - 2159

Kêu danh Thiên Chúa vô cớ

2160 - 2167

Tóm lược

2168 - 2173

Ngảy Sa-Bát

2174 - 2188

Ngày của Chúa

2189 - 2195

Tóm lược

2196 - 2213

Ngươi phải yêu thương người thân cận

2214 - 2231

Bổn phận của các phần tử trong gia đình

2232 - 2246

Gia đình và Nước Trời

2247 - 2257

Tóm lược

2258 - 2283

Điều răn thứ năm

2284 - 2301

Tôn trọng phẩm giá con người

2302 - 2317

Bảo vệ hoà bình

2318 - 2330

Tóm lược

2331 - 2336

Điều răn thứ sáu

2337 - 2359

Ơn gọi sống khiết tịnh

2360 - 2379

Tình yêu vợ chồng

2380 - 2400

Những xúc phạm đến phẩm giá hôn nhân

2401 - 2406

Điều răn thứ bảy

2407 - 2418

Tôn trọng con người và tài sản

2419 - 2425

Học thuyết xã hội

2426 - 2436

Hoạt động kinh tế và công bằng xã hội

2437 - 2442

Công bằng và tình liên đới giữa các quốc gia

2443 - 2463

Yêu thương người nghèo

2464 - 2470

Điều răn thứ tám

2471 - 2474

Làm chứng cho chân lý

2475 - 2487

Những xúc phạm đến chân lý

2488 - 2492

Tôn trọng chân lý

2493 - 2503

Sử dụng những phương tiện truyền thông

2504 - 2513

Tóm lược

2514 - 2519

Điều răn thứ chín

2520 - 2533

Chiến đấu để sống trong sạch

2534 - 2540

Điề răn thứ mười

2541 - 2547

Ước muốn những điều hợp ý Chúa Thánh Thần

2548 - 2557

Tôi muốn thấy Thiên Chúa

2558 - 2565

Việc cầu nguyện Kitô giáo

2566 - 2597

Mặc khải về cầu nguyện

2598 - 2622

Khi thời gian đã viên mãn

2623 - 2628

Trong thời gian của Giáo Hội

2629 - 2633

Khẩn cầu

2634 - 2649

Kinh nguyện chuyển cầu

2650 - 2662

Truyền thống cầu nguyện

2663 - 2682

Con đường cầu nguyện

2683 - 2696

Dẫn đến kinh nguyện

2697 - 2704

Đời sống cầu nguyện

2705 - 2724

Suy gẫm

2725 - 2728

Cầu nguyện là một chiến đấu

2729 - 2733

Tâm hồn khiêm tốn và tỉnh thức

2734 - 2741

Lòng tin tưởng của người con

2742 - 2745

Kiên trì trong tình yêu

2746 - 2758

Kinh nguyện của Đức Giêsu vào giờ của Người

2759 - 2766

Lời kinh Chúa dạy

2767 - 2776

Lời cầu nguyện của Hội Thánh

2777 - 2785

Lạy Cha chúng con ở trên trời

2786 - 2793

Lạy Cha chúng con

2794 - 2802

Ở trên trời

2803 - 2815

Bảy lời cầu xin

2816 - 2821

Nước Cha trị đến

2822 - 2827

Ý Cha thể hiện dưới đất cũng như trên trời

2828 - 2837

Xin Cha cho chúng con hôm nay lương thực hằng ngày

2838 - 2845

Xin tha nợ chúng con

2846 - 2854

Xin chớ để chúng con sa chước cám dỗ

2855 - 2856

Vinh tụng ca kế̉ thúc

2857 - 2865

Tóm lược
