LỜI MỞ ĐẦU [0]
      I. Sự sống của con người – Nhận biết Thiên Chúa và yêu mến Ngài [1-3]
      II. Sự lưu truyền đức tin – Việc dạy giáo lý [4-10]
      III. Sách Giáo Lý này được soạn với mục đích gì? Cho ai? [11-12]
      IV. Bố cục của Sách Giáo Lý [13-17]
      V. Những chỉ dẫn thực hành cho việc sử dụng Sách Giáo Lý [18-22]
      VI. Những thích nghi cần thiết [23-24]
      Trên hết mọi sự là đức mến [25]
  PHẦN THỨ NHẤT: TUYÊN XƯNG ĐỨC TIN [26]
      ĐOẠN THỨ NHẤT: “TÔI TIN” – “CHÚNG TÔI TIN” [26]
  CHƯƠNG I: CON NGƯỜI “CÓ KHẢ NĂNG” ĐÓN NHẬN THIÊN CHÚA [27-49]
      I. Con người khao khát Thiên Chúa [27-30]
      II. Những con đường giúp con người nhận biết Thiên Chúa [31-35]
      III. Việc nhận biết Thiên Chúa theo quan niệm của Hội Thánh [36-38]
      IV. Phải nói về Thiên Chúa thế nào? [39-43]
      Tóm lược [44-49]
  CHƯƠNG II: THIÊN CHÚA ĐẾN GẶP CON NGƯỜI [50]
      Mục 1: Mạc Khải của Thiên Chúa [51-73]
      I. Thiên Chúa mạc khải “kế hoạch yêu thương” của Ngài [51-53]
      II. Các giai đoạn mạc khải [54-64]
      III. Chúa Giêsu Kitô – “Đấng Trung Gian và là sự viên mãn của toàn thể mạc khải” [65-67]
      Tóm lược [68-73]
  Mục 2: Sự lưu truyền Mạc Khải của Thiên Chúa [74-100]
      I. Truyền thống các Tông Đồ [75-79]
      II. Tương quan giữa Thánh Truyền và Thánh Kinh [80-83]
      III. Giải nghĩa kho tàng đức tin [84-95]
      Tóm lược [96-100]
  Mục 3: Thánh Kinh [101-141]
      I. Đức Kitô – Lời duy nhất của Thánh Kinh [101-104]
      II. Linh hứng và chân lý Thánh Kinh [105-108]
      III. Chúa Thánh Thần, Đấng giải thích Thánh Kinh [109-119]
      IV. Thư quy các Sách Thánh [120-130]
      V. Thánh Kinh trong đời sống Hội Thánh [131-133]
      Tóm lược [134-141]
  CHƯƠNG III: CON NGƯỜI ĐÁP LỜI THIÊN CHÚA [142-143]
  Mục 1: Tôi tin [144-165]
      I. Sự vâng phục của đức tin [144-149]
      II. “Tôi biết tôi đã tin vào ai” (2 Tim 1,12) [150-152]
      III. Những đặc tính của đức tin [153-165]
  Mục 2: Chúng tôi tin [166-184]
      I. “Lạy Chúa, xin nhìn đến đức tin của Hội Thánh Chúa” [168-169]
      II. Ngôn ngữ đức tin [170-171]
      III. Một đức tin duy nhất [172-175]
      Tóm lược [176-184]
  ĐOẠN THỨ HAI: TUYÊN XƯNG ĐỨC TIN KITÔ GIÁO [185]
      Các tín biểu [185-197]
  CHƯƠNG I: “TÔI TIN KÍNH ĐỨC CHÚA TRỜI LÀ CHA” [198]
      Mục 1: “Tôi tin kính Đức Chúa Trời, là Cha phép tắc vô cùng, dựng nên trời đất” [199]
  Tiết 1: Tôi tin kính Đức Chúa Trời [199-231]
      I. “Tôi tin kính một Thiên Chúa” [200-202]
      II. Thiên Chúa mạc khải Danh Ngài [203-213]
      III. Thiên Chúa, “Đấng Hiện Hữu”, là chân lý và là tình yêu [214-221]
      IV. Những hệ quả của đức tin vào Thiên Chúa duy nhất [222-227]
      Tóm lược [228-231]
  Tiết 2: Chúa Cha [232-267]
      I. “Nhân Danh Cha và Con và Thánh Thần” [232-237]
      II. Mạc khải về Thiên Chúa Ba Ngôi [238-248]
      III. Ba Ngôi Chí Thánh trong giáo lý đức tin [249-256]
      IV. Các công trình thần linh và các sứ vụ của Ba Ngôi [257-260]
      Tóm lược [261-267]
  Tiết 3: Đấng Toàn Năng [268-278]
      Tóm lược [275-278]
  Tiết 4: Đấng Tạo Hóa [279-324]
      I. Dạy giáo lý về công trình tạo dựng [282-289]
      II. Tạo dựng – Công trình của Ba Ngôi Chí Thánh [290-292]
      III. “Trần gian được tạo dựng để làm vinh danh Thiên Chúa” [293-294]
      IV. Mầu nhiệm tạo dựng [295-301]
      V. Thiên Chúa thực hiện kế hoạch của Ngài: Sự quan phòng của Thiên Chúa [302-314]
      Tóm lược [315-324]
  Tiết 5: Trời và đất [325-354]
      I. Các Thiên thần [328-336]
      II. Thế giới hữu hình [337-349]
      Tóm lược [350-354]
  Tiết 6: Con người [355-384]
      I. “Theo hình ảnh của Thiên Chúa” [356-361]
      II. “Một hữu thể có xác có hồn” [362-368]
      III. “Thiên Chúa đã tạo dựng con người có nam có nữ” [369-373]
      IV. Con người trong vườn địa đàng [374-379]
      Tóm lược [380-384]
  Tiết 7: Sự sa ngã [385-421]
      I. Ở đâu tội lỗi đã lan tràn, ở đó ân sủng càng chứa chan gấp bội [386-390]
      II. Sự sa ngã của các Thiên thần [391-395]
      III. Nguyên tội [396-409]
      IV. “Cha đã không bỏ mặc con người dưới quyền lực sự chết” [410-412]
      Tóm lược [413-421]
  CHƯƠNG II: TÔI TIN KÍNH MỘT CHÚA GIÊSU KITÔ, CON MỘT THIÊN CHÚA [422-429]
 Mục 2: “Tôi tin kính Đức Chúa Giêsu Kitô, là Con Một Đức Chúa Cha, cùng là Chúa chúng tôi” [430-455]
      I. Chúa Giêsu [430-435]
      II. Đức Kitô [436-440]
      III. Con Một Đức Chúa Cha [441-445]
      IV. Chúa [446-451]
      Tóm lược [452-455]
  Mục 3: Chúa Giêsu Kitô “bởi phép Đức Chúa Thánh Thần mà Người xuống thai, sinh bởi bà Maria đồng trinh” [456]
 Tiết 1: Con Thiên Chúa làm người [456-483]
      I. Tại sao Ngôi Lời làm người? [456-460]
      II. Nhập Thể [461-463]
      III. Thiên Chúa thật và người thật [464-469]
      IV. Con Thiên Chúa làm người như thế nào ? [470-478]
      Tóm lược [479-483]
  Tiết 2: “Bởi phép Đức Chúa Thánh Thần mà Người xuống thai, sinh bởi bà Maria đồng trinh” [484-511]
      I. Bởi phép Đức Chúa Thánh Thần mà Người xuống thai… [484-486]
      II. Sinh bởi bà Maria đồng trinh [487-507]
      Tóm lược [508-511]
  Tiết 3: Các mầu nhiệm của cuộc đời Đức Kitô [512-570]
      I. Toàn bộ cuộc đời Chúa Giêsu là mầu nhiệm [514-521]
      II. Các mầu nhiệm của thời thơ ấu và của cuộc đời ẩn dật của Chúa Giêsu [522-534]
      III. Các mầu nhiệm của cuộc đời công khai của Chúa Giêsu [535-560]
      Tóm lược [561-570]
  Mục 4: Chúa Giêsu Kitô đã “chịu nạn đời quan Phongxiô Philatô, chịu đóng đinh trên cây thánh giá, chết và táng xác” [571-573]
 Tiết 1: Chúa Giêsu và Israel [574-576]
      I. Chúa Giêsu và Lề Luật [577-582]
      II. Chúa Giêsu và Đền Thờ [583-586]
      III. Chúa Giêsu và đức tin của Israel vào Thiên Chúa duy nhất và là Đấng Cứu Độ [587-591]
      Tóm lược [592-594]
  Tiết 2: Chúa Giêsu “chịu đóng đinh trên cây thánh giá, chết” [595-623]
      I. Vụ án Chúa Giêsu [595-598]
      II. Cái chết cứu chuộc của Đức Kitô trong kế hoạch cứu độ của Thiên Chúa [599-605]
      III. Đức Kitô đã tự hiến cho Chúa Cha vì tội lỗi chúng ta [606-618]
      Tóm lược [619-623]
  Tiết 3: Chúa Giêsu Kitô được “táng xác” [624-630]
      Tóm lược [629-630]
  Mục 5: Chúa Giêsu Kitô “xuống ngục tổ tông, ngày thứ ba bởi trong kẻ chết mà sống lại” [631]
 Tiết 1: Đức Kitô “xuống ngục tổ tông” [632-637]
      Tóm lược [636-637]
  Tiết 2: “Ngày thứ ba bởi trong kẻ chết mà sống lại” [638-658]
      I. Biến cố lịch sử và siêu việt [639-647]
      II. Sự Phục Sinh – Công trình của Ba Ngôi Chí Thánh [648-650]
      III. Ý nghĩa và ảnh hưởng cứu độ của sự Phục Sinh [651-655]
      Tóm lược [656-658]
  Mục 6: Chúa Giêsu “lên trời, ngự bên hữu Đức Chúa Cha phép tắc vô cùng” [659-667]
      Tóm lược [665-667]
  Mục 7: Ngày sau bởi trời”, Người “lại xuống phán xét kẻ sống và kẻ chết” [668-682]
      I. “Người sẽ trở lại trong vinh quang” [668-677]
      II. “Để phán xét kẻ sống và kẻ chết” [678-679]
      Tóm lược [680-682]
  CHƯƠNG III: TÔI TIN KÍNH ĐỨC CHÚA THÁNH THẦN [683-686]
 Mục 8: “Tôi tin kính Đức Chúa Thánh Thần” [687-747]
      I. Sứ vụ phối hợp của Chúa Con và Chúa Thánh Thần [689-690]
      II. Danh xưng, các danh hiệu và các biểu tượng của Chúa Thánh Thần [691-701]
      III. Thần Khí và Lời Thiên Chúa trong thời đại của các lời hứa [702-716]
      IV. Thần Khí của Đức Kitô lúc thời gian viên mãn [717-730]
      V. Thần Khí và Hội Thánh trong thời đại cuối cùng [731-741]
      Tóm lược [742-747]
  Mục 9: “Tôi tin Hội Thánh Công giáo” [748-750]
 Tiết 1: Hội Thánh trong kế hoạch của Thiên Chúa [751-780]
      I. Danh xưng và hình ảnh về Hội Thánh [751-757]
      II. Nguồn gốc, nền tảng và sứ vụ của Hội Thánh [758-769]
      III. Mầu nhiệm Hội Thánh [770-776]
      Tóm lược [777-780]
  Tiết 2: Hội Thánh - Dân Thiên Chúa, Thân Thể Đức Kitô, Đền Thờ Chúa Thánh Thần [781-810]
      I. Hội Thánh – Dân Thiên Chúa [781-786]
      II. Hội Thánh – Thân Thể Đức Kitô [787-796]
      III. Hội Thánh – Đền Thờ Chúa Thánh Thần [797-801]
      Tóm lược [802-810]
  Tiết 3: Hội Thánh duy nhất, thánh thiện, công giáo và tông truyền [811-870]
      I. Hội Thánh duy nhất [813-822]
      II. Hội Thánh thánh thiện [823-829]
      III. Hội Thánh công giáo [830-856]
      IV. Hội Thánh tông truyền [857-865]
      Tóm lược [866-870]
  Tiết 4: Các Kitô hữu: Phẩm trật, giáo dân, đời sống thánh hiến [871-945]
      I. Cơ cấu phẩm trật của Hội Thánh [874-896]
      II. Các Kitô hữu giáo dân [897-913]
      III. Đời sống thánh hiến [914-933]
      Tóm lược [934-945]
  Tiết 5: “Các Thánh thông công” [946-962]
      I. Hiệp thông của cải thiêng liêng [949-953]
      II. Sự hiệp thông giữa Hội Thánh thiên quốc và Hội Thánh trần thế [954-959]
      Tóm lược [960-962]
  Tiết 6: Đức Maria – Mẹ Đức Kitô, Mẹ Hội Thánh [963-975]
      I. Tình mẫu tử của Đức Maria đối với Hội Thánh [964-970]
      II. Việc sùng kính Đức Trinh Nữ diễm phúc [971]
      III. Đức Maria – Hình ảnh cánh chung của Hội Thánh [972]
      Tóm lược [973-975]
  Mục 10: “Tôi tin phép tha tội” [976-987]
      I. Có một Phép Rửa để tha tội [977-980]
      II. Quyền chìa khoá [981-983]
      Tóm lược [984-987]
  Mục 11: “Tôi tin xác loài người ngày sau sống lại” [988-1019]
      I. Sự Phục Sinh của Đức Kitô và của chúng ta [992-1004]
      II. Chết trong Đức Kitô Giêsu [1005-1014]
      Tóm lược [1015-1019]
  Mục 12: “Tôi tin hằng sống vậy” [1020-1065]
      I. Phán xét riêng [1021-1022]
      II. Thiên Đàng [1023-1029]
      III. Sự thanh luyện cuối cùng hoặc Luyện ngục [1030-1032]
      IV. Hỏa ngục [1033-1037]
      V. Phán xét cuối cùng [1038-1041]
      VI. Hy vọng Trời Mới Đất Mới [1042-1050]
      Tóm lược [1051-1060]
      “Amen” [1061-1065]
  PHẦN THỨ HAI: CỬ HÀNH MẦU NHIỆM KITÔ GIÁO [1066-1075]
      ĐOẠN THỨ NHẤT: NHIỆM CỤC BÍ TÍCH [1076]
      CHƯƠNG I: MẦU NHIỆM VƯỢT QUA TRONG THỜI ĐẠI CỦA HỘI THÁNH [1077]
  Mục 1: Phụng vụ - Công trình của Ba Ngôi Chí Thánh [1077-1112]
      I. Chúa Cha, nguồn mạch và cùng đích của Phụng vụ [1077-1083]
      II. Công trình của Đức Kitô trong Phụng vụ [1084-1090]
      III. Chúa Thánh Thần và Hội Thánh trong Phụng vụ [1091-1109]
      Tóm lược [1110-1112]
  Mục 2: Mầu nhiệm Vượt Qua trong các bí tích của Hội Thánh [1113-1134]
      I. Các bí tích của Đức Kitô [1114-1116]
      II. Các bí tích của Hội Thánh [1117-1121]
      III. Các bí tích của đức tin [1122-1126]
      IV. Các bí tích của ơn cứu độ [1127-1129]
      V. Các bí tích của đời sống vĩnh cửu [1130]
      Tóm lược [1131-1134]
  CHƯƠNG II: CỬ HÀNH MẦU NHIỆM VƯỢT QUA TRONG CÁC BÍ TÍCH [1135]
 Mục 1: Cử hành phụng vụ của Hội Thánh [1136-1199]
      I. Ai cử hành? [1136-1144]
      II. Cử hành thế nào? [1145-1162]
      III. Cử hành khi nào? [1163-1178]
      IV. Cử hành ở đâu? [1179-1186]
      Tóm lược [1187-1199]
  Mục 2: Nhiều phụng vụ khác nhau và một mầu nhiệm duy nhất [1200-1209]
      Tóm lược [1207-1209]
  ĐOẠN THỨ HAI: BẢY BÍ TÍCH CỦA HỘI THÁNH [1210-1211]
      CHƯƠNG I: CÁC BÍ TÍCH KHAI TÂM KITÔ GIÁO [1212]
 Mục 1: Bí tích Rửa Tội [1213-1284]
      I. Bí tích Rửa Tội được gọi bằng những danh xưng nào? [1214-1216]
      II. Bí tích Rửa Tội trong Nhiệm cục cứu độ [1217-1228]
      III. Bí tích Rửa Tội được cử hành thế nào? [1229-1245]
      IV. Ai có thể lãnh nhận bí tích Rửa Tội? [1246-1255]
      V. Ai có thể ban bí tích Rửa Tội? [1256]
      VI. Sự cần thiết của bí tích Rửa Tội [1257-1261]
      VII. Ân sủng của bí tích Rửa Tội [1262-1274]
      Tóm lược [1275-1284]
  Mục 2: Bí tích Thêm Sức [1285-1321]
      I. Bí tích Thêm Sức trong Nhiệm cục cứu độ [1286-1292]
      II. Các dấu chỉ và nghi thức của bí tích Thêm Sức [1293-1301]
      III. Những hiệu quả của bí tích Thêm Sức [1302-1305]
      IV. Ai có thể lãnh nhận bí tích Thêm Sức? [1306-1311]
      V. Thừa tác viên bí tích Thêm Sức [1312-1314]
      Tóm lược [1315-1321]
  Mục 3: Bí tích Thánh Thể [1322-1419]
      I. Thánh Thể, nguồn mạch và chóp đỉnh của đời sống Hội Thánh [1324-1327]
      II. Bí tích Thánh Thể được gọi thế nào? [1328-1332]
      III. Bí tích Thánh Thể trong Nhiệm cục cứu độ [1333-1344]
      IV. Cử hành phụng vụ Thánh Thể [1345-1355]
      V. Hy lễ bí tích: Tạ ơn, tưởng niệm, hiện diện [1356-1381]
      VI. Bàn tiệc Vượt Qua [1382-1401]
      VII. Bí tích Thánh Thể - “Bảo chứng cho vinh quang tương lai” [1402-1405]
      Tóm lược [1406-1419]
  CHƯƠNG II: CÁC BÍ TÍCH CHỮA LÀNH [1420-1421]
 Mục 4: Bí tích Thống Hối và Giao Hoà [1422-1498]
      I. Bí tích này được gọi như thế nào? [1423-1424]
      II. Tại sao cần bí tích Giao Hoà sau khi đã lãnh nhận bí tích Rửa Tội? [1425-1426]
      III. Sự hối cải của những người đã chịu Phép Rửa [1427-1429]
      IV. Thống hối nội tâm [1430-1433]
      V. Nhiều hình thức thống hối trong đời sống Kitô hữu [1434-1439]
      VI. Bí tích Thống Hối và Giao Hoà [1440-1449]
      VII. Các hành vi của hối nhân [1450-1460]
      VIII. Thừa tác viên của bí tích Thống Hối [1461-1467]
      IX. Các hiệu quả của bí tích Thống Hối [1468-1470]
      X. Các ân xá [1471-1479]
      XI. Cử hành bí tích Thống Hối [1480-1484]
      Tóm lược [1485-1498]
  Mục 5: Bí tích Xức Dầu Bệnh Nhân [1499-1532]
      I. Nền tảng của bí tích Xức Dầu Bệnh Nhân trong Nhiệm cục cứu độ [1500-1513]
      II. Người lãnh nhận và người ban bí tích Xức Dầu Bệnh Nhân [1514-1516]
      III. Bí tích này được cử hành thế nào? [1517-1519]
      IV. Hiệu quả của bí tích Xức Dầu Bệnh Nhân [1520-1523]
      V. Của ăn đàng, bí tích cuối cùng của Kitô hữu [1524-1525]
      Tóm lược [1526-1532]
  CHƯƠNG III: CÁC BÍ TÍCH PHỤC VỤ SỰ HIỆP THÔNG [1533-1535]
 Mục 6: Bí tích Truyền Chức Thánh [1536-1600]
      I. Tại sao gọi là “Sacramentum ordinis” (Bí tích Truyền Chức Thánh)? [1537-1538]
      II. Bí tích Truyền Chức Thánh trong Nhiệm cục cứu độ [1539-1552]
      III. Ba bậc của bí tích Truyền Chức Thánh [1554-1571]
      IV. Việc cử hành bí tích Truyền Chức Thánh [1572-1574]
      V. Ai có thể ban bí tích này? [1575-1576]
      VI. Ai có thể lãnh nhận bí tích này? [1577-1580]
      VII. Những hiệu quả của bí tích Truyền Chức Thánh [1581-1589]
      Tóm lược [1590-1600]
  Mục 7: Bí tích Hôn Phối [1601-1666]
      I. Hôn nhân trong kế hoạch của Thiên Chúa [1602-1620]
      II. Cử hành bí tích Hôn Phối [1621-1624]
      III. Sự ưng thuận kết hôn [1625-1637]
      IV. Những hiệu quả của bí tích Hôn Phối [1638-1642]
      V. Những điều tốt lành và những đòi hỏi của tình yêu phu phụ [1643-1654]
      VI. Hội Thánh tại gia [1655-1658]
      Tóm lược [1659-1666]
  CHƯƠNG IV: NHỮNG CỬ HÀNH PHỤNG VỤ KHÁC [1667]
 Mục 1: Các á bí tích [1667-1679]
      Tóm lược [1677-1679]
  Mục 2: An táng theo nghi thức Kitô giáo [1680-1690]
      I. Cuộc Vượt Qua cuối cùng của Kitô hữu [1681-1683]
      II. Cử hành nghi thức an táng [1684-1690]
  PHẦN THỨ BA: ĐỜI SỐNG TRONG ĐỨC KITÔ [1691-1698]
      ĐOẠN THỨ NHẤT: ƠN GỌI CỦA CON NGƯỜI: SỐNG TRONG THẦN KHÍ [1699]
      CHƯƠNG I: PHẨM GIÁ CỦA NHÂN VỊ [1700]
  Mục 1: Con người là hình ảnh của Thiên Chúa [1701-1715]
      Tóm lược [1710-1715]
  Mục 2: Ơn gọi của chúng ta là đến hưởng vinh phúc [1716-1729]
      I. Các mối phúc [1716-1717]
      II. Ước muốn hạnh phúc [1718-1719]
      III. Vinh phúc Kitô giáo [1720-1724]
      Tóm lược [1725-1729]
  Mục 3: Sự tự do của con người [1730-1748]
      I. Sự tự do và trách nhiệm [1731-1738]
      II. Sự tự do của con người trong Nhiệm cục cứu độ [1739-1742]
      Tóm lược [1743-1748]
  Mục 4: Tính luân lý của các hành vi nhân linh [1749-1761]
      I. Các nguồn mạch của tính luân lý [1750-1754]
      II. Hành vi tốt và hành vi xấu [1755-1756]
      Tóm lược [1757-1761]
  Mục 5: Tính luân lý của các đam mê [1762-1775]
      I. Các đam mê [1763-1766]
      II. Các đam mê và đời sống luân lý [1767-1770]
      Tóm lược [1771-1775]
  Mục 6: Lương tâm luân lý [1776-1802]
      I. Phán đoán của lương tâm [1777-1782]
      II. Việc huấn luyện lương tâm [1783-1785]
      III. Chọn lựa theo lương tâm [1786-1789]
      IV. Phán đoán sai lầm [1790-1794]
      Tóm lược [1795-1802]
  Mục 7: Các nhân đức [1803-1845]
      I. Các nhân đức nhân bản [1804-1811]
      II. Các nhân đức đối thần [1812-1829]
      III. Các ân huệ và hoa trái của Chúa Thánh Thần [1830-1832]
      Tóm lược [1833-1845]
  Mục 8: Tội lỗi [1846-1876]
      I. Lòng thương xót và tội lỗi [1846-1848]
      II. Định nghĩa tội lỗi [1849-1851]
      III. Các tội lỗi khác nhau [1852-1853]
      IV. Mức độ nghiêm trọng của tội: Tội trọng và tội nhẹ [1854-1864]
      V. Tội lỗi sinh sôi nảy nở [1865-1869]
      Tóm lược [1870-1876]
  CHƯƠNG II: CỘNG ĐỒNG NHÂN LOẠI [1877]
 Mục 1: Cá vị và xã hội [1878-1896]
      I. Tính cách cộng đồng của ơn gọi nhân linh [1878-1885]
      II. Sự hối cải và xã hội [1886-1889]
      Tóm lược [1890-1896]
  Mục 2: Sự tham gia vào đời sống xã hội [1897-1927]
      I. Quyền bính [1897-1904]
      II. Công ích [1905-1912]
      III. Trách nhiệm và sự tham gia [1913-1917]
      Tóm lược [1918-1927]
  Mục 3: Công bằng xã hội [1928-1948]
      I. Tôn trọng nhân vị [1929-1933]
      II. Sự bình đẳng và những khác biệt giữa con người [1934-1938]
      III. Tình liên đới nhân loại [1939-1942]
      Tóm lược [1943-1948]
  CHƯƠNG III: ƠN CỨU ĐỘ CỦA THIÊN CHÚA: LỀ LUẬT VÀ ÂN SỦNG [1949]
 Mục 1: Luật luân lý [1950-1986]
      I. Luật luân lý tự nhiên [1954-1960]
      II. Luật cũ [1961-1964]
      III. Luật mới hay Luật Tin Mừng [1965-1974]
      Tóm lược [1975-1986]
  Mục 2: Ân sủng và sự công chính hoá [1987-2029]
      I. Sự công chính hoá [1987-1995]
      II. Ân sủng [1996-2005]
      III. Công trạng [2006-2011]
      IV. Sự thánh thiện Kitô giáo [2012-2016]
      Tóm lược [2017-2029]
  Mục 3: Hội Thánh, Mẹ và Thầy [2030-2051]
      I. Đời sống luân lý và Huấn quyền của Hội Thánh [2032-2040]
      II. Các điều răn của Hội Thánh [2041-2043]
      III. Đời sống luân lý và chứng từ truyền giáo [2044-2046]
      Tóm lược [2047-2051]
  ĐOẠN THỨ HAI: MƯỜI ĐIỀU RĂN [2052-2082]
      Tóm lược [2075-2082]
      CHƯƠNG I: “NGƯƠI PHẢI YÊU MẾN CHÚA, THIÊN CHÚA CỦA NGƯƠI, HẾT LÒNG, HẾT LINH HỒN VÀ HẾT TRÍ KHÔN NGƯƠI” [2083]
  Mục 1: Điều răn thứ nhất [2084-2141]
      I. “Chính Chúa, Thiên Chúa của ngươi, là Đấng ngươi phải phụng thờ; chính Ngài là Đấng ngươi phải phụng sự” [2084-2094]
      II. “Ngươi phải thờ phượng một mình Ngài mà thôi” [2095-2109]
      III. “Ngươi không được có thần nào khác đối nghịch với Ta” [2110-2128]
      IV. “Ngươi không được làm cho mình bất cứ hình tượng nào về Thiên Chúa…” [2129-2132]
      Tóm lược [2133-2141]
  Mục 2: Điều răn thứ hai [2142-2167]
      I. Danh Thiên Chúa là thánh [2142-2149]
      II. Kêu Danh Chúa cách gian dối [2150-2155]
      III. Danh hiệu Kitô hữu (Tên Thánh) [2156-2159]
      Tóm lược [2160-2167]
  Mục 3: Điều răn thứ ba [2168-2195]
      I. Ngày sabat [2168-2173]
      II. Ngày của Chúa [2174-2188]
      Tóm lược [2189-2195]
  CHƯƠNG II: “NGƯƠI PHẢI YÊU THƯƠNG NGƯỜI LÂN CẬN NHƯ CHÍNH MÌNH” [2196]
 Mục 4: Điều răn thứ tư [2197-2257]
      I. Gia đình trong kế hoạch của Thiên Chúa [2201-2206]
      II. Gia đình và xã hội [2207-2213]
      III. Bổn phận của các phần tử trong gia đình [2214-2231]
      IV. Gia đình và Nước Trời [2232-2233]
      V. Quyền bính trong xã hội dân sự [2234-2246]
      Tóm lược [2247-2257]
  Mục 5: Điều răn thứ năm [2258-2330]
      I. Tôn trọng sự sống con người [2259-2283]
      II. Tôn trọng phẩm giá con người [2284-2301]
      III. Bảo vệ hoà bình [2302-2317]
      Tóm lược [2318-2330]
  Mục 6: Điều răn thứ sáu [2331-2400]
      I. “Thiên Chúa đã tạo dựng con người, có nam có nữ…” [2331-2336]
      II. Ơn gọi sống khiết tịnh [2337-2359]
      III. Tình yêu của đôi phối ngẫu [2360-2379]
      IV. Những xúc phạm đến phẩm giá hôn nhân [2380-2391]
      Tóm lược [2392-2400]
  Mục 7: Điều răn thứ bảy [2401-2463]
      I. Quyền chung hưởng và quyền tư hữu của cải [2402-2406]
      II. Tôn trọng các nhân vị và của cải của họ [2407-2418]
      III. Giáo huấn xã hội của Hội Thánh [2419-2425]
      IV. Hoạt động kinh tế và công bằng xã hội [2426-2436]
      V. Sự công bằng và tình liên đới giữa các quốc gia [2437-2442]
      VI. Yêu thương người nghèo [2443-2449]
      Tóm lược [2450-2463]
  Mục 8: Điều răn thứ tám [2464-2513]
      I. Sống trong chân lý [2465-2470]
      II. “Làm chứng cho chân lý” [2471-2474]
      III. Những xúc phạm đến chân lý [2475-2487]
      IV. Tôn trọng chân lý [2488-2492]
      V. Sử dụng các phương tiện truyền thông xã hội [2493-2499]
      VI. Chân lý, vẻ đẹp và nghệ thuật thánh [2500-2503]
      Tóm lược [2504-2513]
  Mục 9: Điều răn thứ chín [2514-2533]
      I. Thanh tẩy trái tim [2517-2519]
      II. Chiến đấu để sống trong sạch [2520-2527]
      Tóm lược [2528-2533]
  Mục 10: Điều răn thứ mười [2534-2557]
      I. Sự vô trật tự của các ham muốn [2535-2540]
      II. Những ước muốn của Thần Khí [2541-2543]
      III. Sự nghèo khó của trái tim [2544-2547]
      IV. Tôi muốn nhìn thấy Thiên Chúa [2548-2550]
      Tóm lược [2551-2557]
  PHẦN THỨ TƯ: KINH NGUYỆN KITÔ GIÁO [2558]
      ĐOẠN THỨ NHẤT: KINH NGUYỆN TRONG ĐỜI SỐNG KITÔ HỮU [2558]
      Cầu nguyện là gì? [2559-2565]
  CHƯƠNG I: MẠC KHẢI VỀ CẦU NGUYỆN [2566-2567]
 Mục 1: Trong Cựu Ước [2568-2597]
      Tóm lược [2590-2597]
  Mục 2: Khi thời gian viên mãn [2598-2622]
      Tóm lược [2620-2622]
  Mục 3: Trong thời của Hội Thánh [2623-2649]
      I. Chúc tụng và thờ lạy [2626-2628]
      II. Lời kinh cầu xin [2629-2633]
      III. Lời kinh chuyển cầu [2634-2636]
      IV. Lời kinh tạ ơn [2637-2638]
      V. Lời kinh ca ngợi [2639-2643]
      Tóm lược [2644-2649]
  CHƯƠNG II: TRUYỀN THỐNG CẦU NGUYỆN [2650-2651]
 Mục 1: Những nguồn mạch của kinh nguyện [2652-2662]
      Tóm lược [2661-2662]
  Mục 2: Con đường cầu nguyện [2663-2682]
      Tóm lược [2680-2682]
  Mục 3: Những người hướng dẫn cầu nguyện [2683-2696]
      Tóm lược [2692-2696]
  CHƯƠNG III: ĐỜI SỐNG CẦU NGUYỆN [2697-2699]
 Mục 1: Những các diễn đạt việc cầu nguyện [2700-2724]
      I. Khẩu nguyện [2700-2704]
      II. Suy niệm [2705-2708]
      III. Chiêm niệm [2709-2719]
      Tóm lược [2720-2724]
  Mục 2: Cuộc chiến đấu của việc cầu nguyện [2725-2758]
      I. Những trở ngại cho việc cầu nguyện [2726-2728]
      II. Tâm hồn khiêm tốn và tỉnh thức [2729-2733]
      III. Lòng tin tưởng của người con thảo [2734-2741]
      IV. Kiên trì trong tình yêu [2742-2745]
      Lời cầu nguyện trong Giờ của Chúa Giêsu [2746-2751]
      Tóm lược [2752-2758]
  ĐOẠN THỨ HAI: LỜI KINH CỦA CHÚA: KINH LẠY CHA [2759-2760]
 Mục 1: “Bản tóm lược toàn bộ Tin Mừng” [2761-2776]
      I. Ở tâm điểm của Sách Thánh [2762-2764]
      II. Lời kinh của Chúa [2765-2766]
      III. Lời kinh của Hội Thánh [2767-2772]
      Tóm lược [2773-2776]
 Mục 2: “Lạy Cha chúng con ở trên trời” [2777-2802]
      I. “Chúng ta dám nguyện rằng” [2777-2778]
      II. “Lạy Cha” [2779-2785]
      III. “Lạy Cha chúng con” [2786-2793]
      IV. “Ở trên trời” [2794-2796]
      Tóm lược [2797-2802]
 Mục 3: Bảy lời cầu xin [2803-2856]
      I. “Chúng con nguyện Danh Cha cả sáng” [2807-2815]
      II. “Nước Cha trị đến” [2816-2821]
      III. “Ý Cha thể hiện dưới đất cũng như trên trời” [2822-2827]
      IV. “Xin Cha cho chúng con hôm nay lương thực hằng ngày” [2828-2837]
      V. “Và tha nợ chúng con như chúng con cũng tha kẻ có nợ chúng con” [2838-2845]
      VI. “Xin chớ để chúng con sa chước cám dỗ” [2846-2849]
      VII. “Nhưng cứu chúng con cho khỏi sự dữ” [2850-2854]
      Vinh tụng ca kết thúc [2855-2856]
      Tóm lược [2857-2865]
