0Lời mở đầu [0]
0<b>Phần thứ nhất</b>: Tuyên xưng đức tin [1-25]
1<b>Đoạn thứ nhất</b>: Tôi tin, chúng tôi tin [26]
2<b>Chương một</b>: Khả năng con người đón nhận Thiên Chúa [27-49]
2<b>Chương hai</b>: Thiên Chúa đến gặp con người [50]
3Mục 1: Mạc Khải của Thiên Chúa [51-73]
3Mục 2: Sự lưu truyền Mạc Khải của Thiên Chúa [74-100]
3Mục 3: Thánh Kinh [101-141]
2<b>Chương ba</b>: Con người đáp Lời Thiên Chúa [142-143]
3Mục 1: Tôi tin [144-165]
3Mục 2: Chúng tôi tin [166-184]
1<b>Đoạn thứ hai</b>: Tuyên xưng Đức Tin Kitô Giáo [185-197]
2<b>Chương một</b>: Tôi tin kính Đức Chúa Trời là Cha [198]
3Mục 1: Tôi tin kính Đức Chúa Trời, là Cha phép tắc vô cùng, dựng nên trời đất  [199-421]
2<b>Chương hai</b>: Tôi tin kính một Chúa Giêsu Kitô [422-429]
3Mục 2: Tôi tin kính Đức Chúa Giêsu Kitô, là Con một Đức Chúa Cha, cùng là Chúa chúng tôi [430-455]
3Mục 3: Chúa Giêsu Kitô, bởi phép Đức Chúa Thánh Thần mà Người xuống thai, sinh bởi bà Maria đồng trinh [456-570]
3Mục 4: Chúa Giêsu Kitô đã chịu nạn đời quan Phongxiô Philatô, chịu đóng đinh trên cây thánh giá, chết và táng xác [571-630]
3Mục 5: Chúa Giêsu Kitô xuống ngục tổ tông, ngày thứ ba bởi trong kẻ chết mà sống lại [631-658]
3Mục 6: Chúa Giêsu lên trời, ngự bên hữu Đức Chúa Cha phép tắc vô cùng [659-667]
3Mục 7: Ngày sau bởi trời, Người lại xuống phán xét kẻ sống và kẻ chết [668-682]
2<b>Chương ba</b>: Tôi tin kính Đức Chúa Thánh Thần [683-686]
3Mục 8: Tôi tin kính Đức Chúa Thánh Thần [687-747]
3Mục 9: Tôi tin Hội Thánh Công giáo [748-975]
3Mục 10: Tôi tin phép tha tội [976-987]
3Mục 11: Tôi tin xác loài người ngày sau sống lại [988-1019]
3Mục 12: Tôi tin hằng sống vậy [1020-1065]
0<b>Phần thứ hai</b>: Cử hành mầu nhiệm Kitô Giáo [1066-1075]
1<b>Đoạn thứ nhất</b>: Nhiệm cục Bí Tích [1076]
2<b>Chương một</b>: Mầu nhiệm vượt qua trong thời đại của Hội Thánh [1]
3Mục 1: Phụng vụ - Công trình của Ba Ngôi Chí Thánh [1077-1112]
3Mục 2: Mầu nhiệm Vượt Qua trong các bí tích của Hội Thánh [1113-1134]
2<b>Chương hai</b>: Cử hành mầu nhiệm vượt qua trong các bí tích [1135]
3Mục 1: Cử hành phụng vụ của Hội Thánh [1136-1199]
3Mục 2: Nhiều phụng vụ khác nhau và một mầu nhiệm duy nhất [1200-1209]
1<b>Đoạn thứ hai</b>: Bảy bí tích của Hội Thánh [1210-1211]
2<b>Chương một</b>: Các bí tích khai tâm Kitô giáo [1212]
3Mục 1: Bí tích Rửa Tội [1213-1284]
3Mục 2: Bí tích Thêm Sức [1285-1321]
3Mục 3: Bí tích Thánh Thể [1322-1419]
2<b>Chương hai</b>: Các bí tích chữa lành [1420-1421]
3Mục 4: Bí tích Thống Hối và Giao Hoà [1422-1498]
3Mục 5: Bí tích Xức Dầu Bệnh Nhân [1499-1532]
2<b>Chương ba</b>: Các bí tích phục vụ hiệp thông [1533-1535]
3Mục 6: Bí tích Truyền Chức Thánh [1536-1600]
3Mục 7: Bí tích Hôn Phối [1601-1666]
2<b>Chương bốn</b>: Những cử hành phụng vụ khác [1]
3Mục 1: Các á bí tích [1667-1679]
3Mục 2: An táng theo nghi thức Kitô giáo [1680-1690]
0<b>Phần thứ ba</b>: Đời sống đức tin trong Chúa Kitô [1691-1698]
1<b>Đoạn thứ nhất</b>: Ơn gọi của con người – Sống trong Thánh Thần [1699]
2<b>Chương một</b>: Phẩm giá của nhân vị con người [1700]
3Mục 1: Con người là hình ảnh của Thiên Chúa [1701-1715]
3Mục 2: Ơn gọi của chúng ta là đến hưởng vinh phúc [1716-1729]
3Mục 3: Sự tự do của con người [1730-1748]
3Mục 4: Tính luân lý của các hành vi nhân linh [1749-1761]
3Mục 5: Tính luân lý của các đam mê [1762-1775]
3Mục 6: Lương tâm luân lý [1776-1802]
3Mục 7: Các nhân đức [1803-1845]
3Mục 8: Tội lỗi [1846-1876]
2<b>Chương hai</b>: Cộng đồng nhân loại [1877]
3Mục 1: Cá vị và xã hội [1878-1896]
3Mục 2: Sự tham gia vào đời sống xã hội [1897-1927]
3Mục 3: Công bằng xã hội [1928-1948]
2<b>Chương ba</b>: Thiên Chúa Cứu Độ – Lề luật và ân sủng [1949]
3Mục 1: Luật luân lý [1950-1986]
3Mục 2: Ân sủng và sự công chính hoá [1987-2029]
3Mục 3: Hội Thánh, Mẹ và Thầy [2030-2051]
1<b>Đoạn thứ hai</b>: Mười điều răn [2052-2082]
2<b>Chương một</b>: Ngươi phải yêu mến Ðức Chúa, Thiên Chúa của ngươi, hết lòng, hết linh hồn và hết trí khôn ngươi [2083]
3Mục 1: Điều răn thứ nhất [2084-2141]
3Mục 2: Điều răn thứ hai [2142-2167]
3Mục 3: Điều răn thứ ba [2168-2195]
2<b>Chương hai</b>: Ngươi phải yêu thương người lân cận như chính mình [2196]
3Mục 4: Điều răn thứ tư [2197-2257]
3Mục 5: Điều răn thứ năm [2258-2330]
3Mục 6: Điều răn thứ sáu [2331-2400]
3Mục 7: Điều răn thứ bảy [2401-2463]
3Mục 8: Điều răn thứ tám [2464-2513]
3Mục 9: Điều răn thứ chín [2514-2533]
3Mục 10: Điều răn thứ mười [2534-2557]
0<b>Phần thứ tư</b>: Kinh nguyện Kitô giáo [1]
1<b>Đoạn thứ nhất</b>: Kinh nguyện trong đời sống Kitô hữu [2558-2565]
2<b>Chương một</b>: Mặc khải về cầu nguyện [2566-2567]
3Mục 1: Trong Cựu Ước [2568-2597]
3Mục 2: Khi thời gian viên mãn [2598-2622]
3Mục 3: Trong thời của Hội Thánh [2623-2649]
2<b>Chương hai</b>: Truyền thống cầu nguyện [2650-2651]
3Mục 1: Những nguồn mạch của kinh nguyện [2652-2662]
3Mục 2: Con đường cầu nguyện [2663-2682]
3Mục 3: Những người hướng dẫn cầu nguyện [2683-2696]
2<b>Chương ba</b>: Đời sống cầu nguyện [2697-2699]
3Mục 1: Những các diễn đạt việc cầu nguyện [2700-2724]
3Mục 2: Cuộc chiến đấu của việc cầu nguyện [2725-2758]
1<b>Đoạn thứ hai</b>: Lời kinh Chúa dạy – Kinh Lạy Cha [2759-2760]
3Mục 1: Bản tóm lược toàn bộ Tin Mừng [2761-2776]
3Mục 2: Lạy Cha chúng con ở trên trời [2777-2802]
3Mục 3: Bảy lời cầu xin [2803-2865]
